PMA: /Users/acr/venus-braves/cdimage_unpacked/seven_data_link/scrdata/map/ev_sarai/ev_sarai.pma
Segments (type2 pointers): 280
Table offset: 0x45FC90
Chain: xor_FF -> table -> xor_20
Candidates: 115

Top candidates:
- seg=0x1A910 run=0xAA size=11 score=72.60 jp=2 kana=2 punct=0 :: 'ヂ9ポEEｳV'
- seg=0x1A910 run=0x5AA size=11 score=72.60 jp=2 kana=2 punct=0 :: 'ヂ9ポEEｳV'
- seg=0x2910 run=0x7 size=10 score=69.30 jp=1 kana=1 punct=0 :: 'ﾁﾔｬ"ﾋTzLマ'
- seg=0x2910 run=0xB7 size=10 score=69.30 jp=1 kana=1 punct=0 :: 'ﾁﾔｬ"ﾋTzLマ'
- seg=0xBCB0 run=0x179 size=12 score=69.30 jp=1 kana=1 punct=0 :: 'WﾛHｶペﾘjdﾄ､'
- seg=0xBCB0 run=0x409 size=12 score=69.30 jp=1 kana=1 punct=0 :: 'WﾛHｶペﾘjdﾄ､'
- seg=0xCEB0 run=0xBC size=11 score=69.30 jp=1 kana=1 punct=0 :: '];ﾘgェﾜS'
- seg=0xCEB0 run=0x4C9 size=6 score=69.30 jp=1 kana=1 punct=0 :: 'ｹwk:ヌ'
- seg=0xCEB0 run=0x5CC size=11 score=69.30 jp=1 kana=1 punct=0 :: '];ﾘgェﾜS'
- seg=0xCEB0 run=0x9D9 size=6 score=69.30 jp=1 kana=1 punct=0 :: 'ｹwk:ヌ'
- seg=0xD8F0 run=0x16A size=8 score=69.30 jp=1 kana=1 punct=0 :: 'uレﾚx'
- seg=0xD8F0 run=0x34A size=8 score=69.30 jp=1 kana=1 punct=0 :: 'uレﾚx'
- seg=0xF1B0 run=0x181 size=11 score=69.30 jp=1 kana=1 punct=0 :: 'ﾏPﾑylﾋカﾁ~'
- seg=0xF1B0 run=0x631 size=11 score=69.30 jp=1 kana=1 punct=0 :: 'ﾏPﾑylﾋカﾁ~'
- seg=0x12670 run=0x1DB size=8 score=69.30 jp=1 kana=1 punct=0 :: 'リ`бND:'
- seg=0x12670 run=0x40B size=8 score=69.30 jp=1 kana=1 punct=0 :: 'リ`бND:'
- seg=0x13170 run=0x2E5 size=6 score=69.30 jp=1 kana=1 punct=0 :: 'QSュ'
- seg=0x13170 run=0x705 size=6 score=69.30 jp=1 kana=1 punct=0 :: 'QSュ'
- seg=0x1BE50 run=0x2D5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'kレﾀﾆﾃzm'
- seg=0x1BE50 run=0x6C5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'kレﾀﾆﾃzm'
- seg=0x650 run=0x39B size=13 score=40.20 jp=2 kana=1 punct=0 :: 'hdm菖pﾕニnΙ'
- seg=0x650 run=0x81B size=13 score=40.20 jp=2 kana=1 punct=0 :: 'hdm菖pﾕニnΙ'
- seg=0x1510 run=0x262 size=8 score=40.20 jp=2 kana=1 punct=0 :: '霰~}リ'
- seg=0x1510 run=0x672 size=8 score=40.20 jp=2 kana=1 punct=0 :: '霰~}リ'
- seg=0xB130 run=0x120 size=13 score=40.20 jp=2 kana=1 punct=0 :: 'ﾚ｡F-ﾙ舂#O#ノl'
- seg=0xB130 run=0x6D0 size=13 score=40.20 jp=2 kana=1 punct=0 :: 'ﾚ｡F-ﾙ舂#O#ノl'
- seg=0x12CF0 run=0x4C size=11 score=40.20 jp=2 kana=1 punct=0 :: '>オ勤h+)'
- seg=0x12CF0 run=0x27C size=11 score=40.20 jp=2 kana=1 punct=0 :: '>オ勤h+)'
- seg=0x14370 run=0x175 size=12 score=40.20 jp=2 kana=1 punct=0 :: 'オﾎF収ｪ%'
- seg=0x14370 run=0x305 size=12 score=40.20 jp=2 kana=1 punct=0 :: 'オﾎF収ｪ%'
- seg=0x155B0 run=0x2C3 size=15 score=40.20 jp=2 kana=1 punct=0 :: '9L&ﾅﾘy｡ニ壱ﾏﾊ'
- seg=0x155B0 run=0x3FB size=6 score=40.20 jp=2 kana=1 punct=0 :: '掟ガｧ'
- seg=0x155B0 run=0x6F3 size=15 score=40.20 jp=2 kana=1 punct=0 :: '9L&ﾅﾘy｡ニ壱ﾏﾊ'
- seg=0x155B0 run=0x82B size=6 score=40.20 jp=2 kana=1 punct=0 :: '掟ガｧ'
- seg=0x1D50 run=0x120 size=11 score=31.10 jp=3 kana=1 punct=0 :: '^@{mスE航威'
- seg=0x1D50 run=0x3A0 size=11 score=31.10 jp=3 kana=1 punct=0 :: '^@{mスE航威'
- seg=0x2530 run=0x81 size=25 score=31.10 jp=3 kana=1 punct=0 :: '=4|ﾊｭｿ孛fﾚｰ>･3點Yｰ-シ'
- seg=0x2530 run=0x141 size=25 score=31.10 jp=3 kana=1 punct=0 :: '=4|ﾊｭｿ孛fﾚｰ>･3點Yｰ-シ'
- seg=0x3DD0 run=0x8 size=12 score=31.10 jp=3 kana=1 punct=0 :: '附轄ツuﾇﾙ[W'
- seg=0x3DD0 run=0x371 size=26 score=31.10 jp=3 kana=1 punct=0 :: "'ﾘMv=!cﾜレｭｫ絎 ﾖuｧｨ(rﾁ葆"
- seg=0x3DD0 run=0x5A8 size=12 score=31.10 jp=3 kana=1 punct=0 :: '附轄ツuﾇﾙ[W'
- seg=0x3DD0 run=0x911 size=26 score=31.10 jp=3 kana=1 punct=0 :: "'ﾘMv=!cﾜレｭｫ絎 ﾖuｧｨ(rﾁ葆"
- seg=0x6990 run=0xC size=23 score=31.10 jp=3 kana=1 punct=0 :: '$"ﾖ])馴|┣ﾖ鰈T]ト%'
- seg=0x6990 run=0x4C size=23 score=31.10 jp=3 kana=1 punct=0 :: '$"ﾖ])馴|┣ﾖ鰈T]ト%'
- seg=0xDCD0 run=0xD0 size=23 score=31.10 jp=3 kana=1 punct=0 :: 'ﾊﾔｨ/@｡ネTｵ*挧O-ﾐﾊｲ舂'
- seg=0xDCD0 run=0x3B0 size=23 score=31.10 jp=3 kana=1 punct=0 :: 'ﾊﾔｨ/@｡ネTｵ*挧O-ﾐﾊｲ舂'
- seg=0x155B0 run=0x20E size=13 score=31.10 jp=3 kana=1 punct=0 :: 'ﾍ搦頁K&Mジ'
- seg=0x155B0 run=0x63E size=13 score=31.10 jp=3 kana=1 punct=0 :: 'ﾍ搦頁K&Mジ'
- seg=0x16330 run=0x199 size=28 score=31.10 jp=3 kana=1 punct=0 :: 'ﾊﾎﾕyJm･橇#ｫ?ンt2護ﾞ&tﾙｰｫｻ'
- seg=0x16330 run=0x409 size=28 score=31.10 jp=3 kana=1 punct=0 :: 'ﾊﾎﾕyJm･橇#ｫ?ンt2護ﾞ&tﾙｰｫｻ'
- seg=0x17590 run=0xE0 size=21 score=31.10 jp=3 kana=1 punct=0 :: '/愬ZヨﾋEJ溶ｫﾆﾈ6ﾒa'
- seg=0x17590 run=0x1F0 size=21 score=31.10 jp=3 kana=1 punct=0 :: '/愬ZヨﾋEJ溶ｫﾆﾈ6ﾒa'
- seg=0x17FD0 run=0x300 size=8 score=31.10 jp=3 kana=1 punct=0 :: '穰;覃ｹァ'
- seg=0x17FD0 run=0x930 size=8 score=31.10 jp=3 kana=1 punct=0 :: '穰;覃ｹァ'
- seg=0x1BE50 run=0x71 size=20 score=31.10 jp=3 kana=1 punct=0 :: 'ﾇ罎|ｴnｬサJﾊE姦%Qﾏ'
- seg=0x1BE50 run=0x461 size=20 score=31.10 jp=3 kana=1 punct=0 :: 'ﾇ罎|ｴnｬサJﾊE姦%Qﾏ'
- seg=0xA3F0 run=0x656 size=42 score=28.66 jp=19 kana=1 punct=0 :: '麹磬麹麹麹_麹笹麹ｽロ麹麹拷b麹麹麹麹麹麹麹'
- seg=0x11390 run=0x62C size=52 score=27.60 jp=24 kana=0 punct=0 :: '卦麹磬麹麹麹麹麹麹麹_麹笹麹#吼麹麹刷h瘢麹麹麹麹麹麹'
- seg=0x1510 run=0xC size=17 score=27.00 jp=4 kana=1 punct=0 :: "ｻ艟hヘ砧ｦ裔f 'ｺ_"
- seg=0x1510 run=0x41C size=17 score=27.00 jp=4 kana=1 punct=0 :: "ｻ艟hヘ砧ｦ裔f 'ｺ_"
- seg=0x4930 run=0x409 size=12 score=27.00 jp=4 kana=1 punct=0 :: '`/ザ勅薫搴ｯ'
- seg=0x4930 run=0x9F9 size=12 score=27.00 jp=4 kana=1 punct=0 :: '`/ザ勅薫搴ｯ'
- seg=0xE6F0 run=0x8 size=12 score=27.00 jp=4 kana=1 punct=0 :: '禁牲ﾖ鰈ｱト'
- seg=0xE6F0 run=0xC8 size=12 score=27.00 jp=4 kana=1 punct=0 :: '禁牲ﾖ鰈ｱト'
- seg=0x12670 run=0x71 size=16 score=27.00 jp=4 kana=1 punct=0 :: ':Qｬサ砿W砦{埼B'
- seg=0x12670 run=0x2A1 size=16 score=27.00 jp=4 kana=1 punct=0 :: ':Qｬサ砿W砦{埼B'
- seg=0x14370 run=0xC9 size=13 score=27.00 jp=4 kana=1 punct=0 :: 'エ<賽袤*融ｿX'
- seg=0x14370 run=0x259 size=13 score=27.00 jp=4 kana=1 punct=0 :: 'エ<賽袤*融ｿX'
- seg=0x16C70 run=0x1E size=20 score=27.00 jp=4 kana=1 punct=0 :: 'ｵ泉q堽壹!ｱﾖeヱﾊbﾅｬ'
- seg=0x16C70 run=0x1AE size=20 score=27.00 jp=4 kana=1 punct=0 :: 'ｵ泉q堽壹!ｱﾖeヱﾊbﾅｬ'
- seg=0x1A910 run=0x4F6 size=11 score=27.00 jp=4 kana=1 punct=0 :: 'ﾑブ桃冴麹'
- seg=0x1CB50 run=0x7 size=11 score=27.00 jp=4 kana=1 punct=0 :: 'c/肌藷%歳ダ'
- seg=0x1CB50 run=0x217 size=11 score=27.00 jp=4 kana=1 punct=0 :: 'c/肌藷%歳ダ'
- seg=0x2530 run=0x15F size=65 score=26.70 jp=23 kana=0 punct=0 :: 'ｩﾟ@K､ﾟ阮0@ﾐ<vｱ慎麹磬麹麹麹麹麹麹_麹笹麹!麹麹麹ｽ!麹麹麹麹麹麹麹'
- seg=0x6A30 run=0x3EB size=53 score=26.70 jp=23 kana=0 punct=0 :: '%ｾ4麹磬麹麹麹麹麹麹浩麹笹麹5麹麹麹餡麹麹麹麹麹麹麹'
- seg=0xF1B0 run=0x94C size=52 score=26.70 jp=23 kana=0 punct=0 :: 'T麹磬麹麹麹麹麹麹麹浩麹笹麹麹麹麹ﾌﾉ麹麹麹麹麹麹麹'
- seg=0x10FF0 run=0x364 size=60 score=26.70 jp=23 kana=0 punct=0 :: '$?P鞜ｻ[ﾅ｢ｻ鼾冴麹麹麹麹麹麹_麹笹麹ｽ裔麹麹刷瘢麹麹麹麹麹麹'
- seg=0x12CF0 run=0x440 size=64 score=26.70 jp=23 kana=0 punct=0 :: '~ｴu~ｼgk絖^$肚WT麹磬麹麹麹麹浩麹笹麹ｽ瘢麹麹壊瘢麹麹麹麹麹麹'
- seg=0xF0 run=0x71 size=47 score=25.80 jp=22 kana=0 punct=0 :: '麹磬麹麹麹麹麹浩麹笹麹ｽ麹麹麹埼瘢麹麹麹麹麹麹'
- seg=0xFB30 run=0x16E size=50 score=25.80 jp=22 kana=0 punct=0 :: '0麹磬麹麹麹麹麹麹浩麹笹麹9麹麹麹ｽ9麹麹麹麹麹麹麹'