PMA: /Users/acr/venus-braves/cdimage_unpacked/seven_data_link/scrdata/map/ev_yogen/ev_yogen.pma
Segments (type2 pointers): 140
Table offset: 0x45FC90
Chain: xor_FF -> table -> xor_20
Candidates: 191

Top candidates:
- seg=0x50 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x50 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0xF0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0xF0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x190 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x190 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x230 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x230 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x2D0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x2D0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x370 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x370 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x410 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x410 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x4B0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x4B0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x550 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x550 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x5F0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x5F0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x690 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x690 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x730 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x730 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x7D0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x7D0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x870 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x870 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x910 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x910 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x9B0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x9B0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0xA50 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0xA50 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0xAF0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0xAF0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0xB90 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0xB90 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0xC30 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0xC30 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x1190 run=0xBF size=18 score=69.30 jp=1 kana=1 punct=0 :: 'h[uVャﾓ4>PﾛｦYj'
- seg=0x1190 run=0x21F size=18 score=69.30 jp=1 kana=1 punct=0 :: 'h[uVャﾓ4>PﾛｦYj'
- seg=0x17F0 run=0x1A1 size=16 score=69.30 jp=1 kana=1 punct=0 :: 'ﾅuﾟ･ｧデER9\\｣[ﾑｯ'
- seg=0x17F0 run=0x4C1 size=16 score=69.30 jp=1 kana=1 punct=0 :: 'ﾅuﾟ･ｧデER9\\｣[ﾑｯ'
- seg=0x2CB0 run=0x318 size=9 score=69.30 jp=1 kana=1 punct=0 :: 'ﾍﾆﾒQ)?ポ'
- seg=0x2CB0 run=0x648 size=9 score=69.30 jp=1 kana=1 punct=0 :: 'ﾍﾆﾒQ)?ポ'
- seg=0x3FB0 run=0x9E size=8 score=69.30 jp=1 kana=1 punct=0 :: 'ナ8｣F^'
- seg=0x3FB0 run=0x33E size=8 score=69.30 jp=1 kana=1 punct=0 :: 'ナ8｣F^'
- seg=0x93D0 run=0x24A size=6 score=69.30 jp=1 kana=1 punct=0 :: '｣ユｻ/'
- seg=0x93D0 run=0x50A size=6 score=69.30 jp=1 kana=1 punct=0 :: '｣ユｻ/'
- seg=0x9970 run=0x115 size=6 score=69.30 jp=1 kana=1 punct=0 :: 'ﾟｬnﾏオ'
- seg=0x9970 run=0x3E5 size=6 score=69.30 jp=1 kana=1 punct=0 :: 'ﾟｬnﾏオ'
- seg=0xE390 run=0x1DC size=23 score=69.30 jp=1 kana=1 punct=0 :: '_ｶvﾈﾗﾍ^sｪCﾃﾆ%!Vュuf'
- seg=0xE390 run=0x54C size=23 score=69.30 jp=1 kana=1 punct=0 :: '_ｶvﾈﾗﾍ^sｪCﾃﾆ%!Vュuf'
- seg=0x108F0 run=0xED size=9 score=69.30 jp=1 kana=1 punct=0 :: 'ｸ@ｦﾔ`ヨﾔﾖ'
- seg=0x108F0 run=0x21D size=9 score=69.30 jp=1 kana=1 punct=0 :: 'ｸ@ｦﾔ`ヨﾔﾖ'
- seg=0x11B70 run=0xE9 size=6 score=69.30 jp=1 kana=1 punct=0 :: '4バﾕｭ'
- seg=0x11B70 run=0x449 size=6 score=69.30 jp=1 kana=1 punct=0 :: '4バﾕｭ'
- seg=0x12A30 run=0x1FA size=13 score=69.30 jp=1 kana=1 punct=0 :: 'Rj3ﾍNj3qKsミi'
- seg=0x12A30 run=0x65A size=13 score=69.30 jp=1 kana=1 punct=0 :: 'Rj3ﾍNj3qKsミi'
- seg=0x14190 run=0x67 size=9 score=69.30 jp=1 kana=1 punct=0 :: 'サ､F5"'
- seg=0x14190 run=0x1D7 size=9 score=69.30 jp=1 kana=1 punct=0 :: 'サ､F5"'
- seg=0x6F70 run=0xD2 size=20 score=44.40 jp=4 kana=2 punct=0 :: 'i/ﾌ伴W[レｪリﾍ懣ﾌｮh'
- seg=0x6F70 run=0x252 size=20 score=44.40 jp=4 kana=2 punct=0 :: 'i/ﾌ伴W[レｪリﾍ懣ﾌｮh'
- seg=0x11110 run=0xAD size=24 score=44.40 jp=4 kana=2 punct=0 :: 'ラZ3eZ奘ﾅTﾒqﾔビaﾒ`竒y}'
- seg=0x11110 run=0x2AD size=24 score=44.40 jp=4 kana=2 punct=0 :: 'ラZ3eZ奘ﾅTﾒqﾔビaﾒ`竒y}'
- seg=0x4DD0 run=0x2D6 size=16 score=40.20 jp=2 kana=1 punct=0 :: '@R4~:&粍aロﾈ7~'
- seg=0x4DD0 run=0x7A6 size=16 score=40.20 jp=2 kana=1 punct=0 :: '@R4~:&粍aロﾈ7~'
- seg=0x6CF0 run=0xBA size=11 score=40.20 jp=2 kana=1 punct=0 :: '#敕_ｱbヒx'
- seg=0x6CF0 run=0x1EA size=11 score=40.20 jp=2 kana=1 punct=0 :: '#敕_ｱbヒx'
- seg=0x76F0 run=0x20C size=20 score=40.20 jp=2 kana=1 punct=0 :: 'ｽq/ﾀ\'v/"1ゾ=ﾂｻ裳'
- seg=0x76F0 run=0x53C size=20 score=40.20 jp=2 kana=1 punct=0 :: 'ｽq/ﾀ\'v/"1ゾ=ﾂｻ裳'
- seg=0x9F30 run=0xA8 size=16 score=40.20 jp=2 kana=1 punct=0 :: "0^'-乂ﾓｼバﾎﾇ"
- seg=0x9F30 run=0x1C8 size=16 score=40.20 jp=2 kana=1 punct=0 :: "0^'-乂ﾓｼバﾎﾇ"
- seg=0xB470 run=0x1E4 size=18 score=40.20 jp=2 kana=1 punct=0 :: 'ｵaﾆ$ア4徊mXﾄRzｮ'
- seg=0xB470 run=0x614 size=18 score=40.20 jp=2 kana=1 punct=0 :: 'ｵaﾆ$ア4徊mXﾄRzｮ'
- seg=0xE390 run=0x28A size=7 score=40.20 jp=2 kana=1 punct=0 :: 'pバ*ﾃ藻'
- seg=0xE390 run=0x5FA size=7 score=40.20 jp=2 kana=1 punct=0 :: 'pバ*ﾃ藻'
- seg=0xEA90 run=0x1C2 size=8 score=40.20 jp=2 kana=1 punct=0 :: 'ﾗﾐ倆9ベ'
- seg=0xEA90 run=0x592 size=8 score=40.20 jp=2 kana=1 punct=0 :: 'ﾗﾐ倆9ベ'