PMA: /Users/acr/venus-braves/cdimage_unpacked/seven_data_link/scrdata/map/ev_kuro/ev_kuro.pma
Segments (type2 pointers): 420
Table offset: 0x45FC90
Chain: xor_FF -> table -> xor_20
Candidates: 248

Top candidates:
- seg=0x50 run=0x10 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x50 run=0x50 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0xF0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0xF0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x190 run=0x5 size=9 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%ﾟ'
- seg=0x190 run=0x65 size=9 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%ﾟ'
- seg=0x8F0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x8F0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x990 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x990 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0xA30 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0xA30 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0xAD0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0xAD0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0xB70 run=0x5 size=9 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%ﾟ'
- seg=0xB70 run=0x55 size=9 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%ﾟ'
- seg=0x1390 run=0x29 size=7 score=69.30 jp=1 kana=1 punct=0 :: 'ﾕT]トｧ'
- seg=0x1390 run=0x79 size=7 score=69.30 jp=1 kana=1 punct=0 :: 'ﾕT]トｧ'
- seg=0x1450 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x1450 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x14F0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x14F0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x1590 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x1590 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x1630 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x1630 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x16D0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x16D0 run=0x55 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x21D0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x21D0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x2270 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x2270 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x2310 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x2310 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x23B0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x23B0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x2450 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x2450 run=0x55 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x3510 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x3510 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x35B0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x35B0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x3650 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x3650 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x36F0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x36F0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x3790 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x3790 run=0x55 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x4210 run=0x29 size=17 score=69.30 jp=1 kana=1 punct=0 :: "ﾝ･BbB ゴﾅ>p'ﾌoQｻ"
- seg=0x4210 run=0x73 size=18 score=69.30 jp=1 kana=1 punct=0 :: 'ﾐ ﾎ.%P!ﾑﾛ｡｡｡コﾌ'
- seg=0x4210 run=0x289 size=17 score=69.30 jp=1 kana=1 punct=0 :: "ﾝ･BbB ゴﾅ>p'ﾌoQｻ"
- seg=0x4210 run=0x2D3 size=18 score=69.30 jp=1 kana=1 punct=0 :: 'ﾐ ﾎ.%P!ﾑﾛ｡｡｡コﾌ'
- seg=0x47F0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x47F0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x4890 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x4890 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x4930 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x4930 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x49D0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x49D0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x5BF0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x5BF0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x5C90 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x5C90 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x5D30 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x5D30 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x5DD0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x5DD0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x5E70 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x5E70 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x5F10 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x5F10 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x71B0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x71B0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x7250 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x7250 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x72F0 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x72F0 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x7390 run=0x5 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'
- seg=0x7390 run=0x45 size=8 score=69.30 jp=1 kana=1 punct=0 :: 'GｿﾕT]ト%'