PMA: /Users/acr/venus-braves/cdimage_unpacked/seven_data_link/scrdata/map/ev_yogen/ev_yogen.pma
Segments: 140
Tables: 2
Chains tested: 45

Top chains:
- xor_FF -> map[SLPS@0x45FC90] -> xor_20 total=6177.48 hits=50 best_seg=0x4DD0 preview='\x02!\x1c｢,閤糠ﾛ9\x12癜筋t\x08LﾟhCz､擔W[1囹内Sﾂ恒\x069Jﾈ乍/\x08\x1fｯﾂh9\x19ｺｾ8%廩蠏降"ﾂ\x1e昨O:y\x0f\x0b2Qﾉ蹂`ﾛ!s舩~\x1bｴo\x1av#ﾉoｽ"彩Yx･yX9\x1c7\x01\x06h%xｫﾈ\x00Q{\x7fVaｧ#ｽ9\x1f:\x18ｦ]ｦSqf8\x06｡ｴｹZ%ｍ.讒1穰ｪﾁ吾\x08m､}ﾕ~UUｧ唳*愚^\'\x17ﾌｴ周\x00\x1c\x01\\'
- xor_AA -> map[identity] -> xor_20 total=5959.97 hits=50 best_seg=0x7D70 preview="ﾃk\x02*\\nれﾕfｦ\x06ﾊW\x11媒5ｼH\x1f\\彁Pﾞ'&\x12ｪ按U詢必櫃\x04,ｶ.ﾞh^?aﾐ禪嚮j宵=\x1b鑾(oA\x19\x07$/(ｰｬ/N覊\x0b越蒲\\nｬ$ｸwﾏ則ｶqm\x04沢+lﾘ\\ﾎﾋ{3F勸h[:Aｯ巨\x1fjSSF贈9映Q\x01夘: 鑓B\x0f<\x06`4OA%ﾙｦicﾏ蜩J果穴ｂ\x16i\\n潁\\n･fﾈU\x15\x14ﾏ\x1cﾃﾝ\tﾜﾒﾖｰﾁ"
- xor_55 -> map[SLPS@0x45FC90] -> xor_20 total=5541.25 hits=50 best_seg=0x4DD0 preview='d:槨W5t椽枡椢\x03Pr\x1bﾑ!,aw]ｳ輜y{\x1c$ｲ\x1fff\\n-\x14ｾﾇ9bPｧﾐｭ\\n\x1ba1~ﾇｳP功ﾐ+.ｲUQ椡｣ﾇx椌\t\x02､ eｷ\x00ｵN\x16/k\x03ﾘ\x05ｱ,ｯ瘤\x15B;0ｪN\x15q｣暸ﾀ\x1el､p単WRｶｳｾ.\x1eZｭ2ｵ^\x11\x08J罨qP1\x024│蜆\x14ﾐｽ+ﾗ札?ｫ.ﾟ桴%\x16J\x1fﾝ,#>ｺ\x1b\x16a3yｻ官HHJ'
- map[SLPS@0x45FC90] -> xor_55 total=5361.30 hits=50 best_seg=0x4510 preview='\x03:L]ﾈﾙKｫk脇\x17\x16P35最0ﾃ産^･\x17ｵ屎ﾜﾀ仲|oﾁﾍ[~冱ｱﾉМ\\n蚶ｹ\x7f\x10lh6!鼻ﾈ&縫ﾝ\x0c検B-ﾑ%{拂sﾚ､\x0e\x1ei\x03ﾐﾗﾎﾈ\x07ｳF-\t\x7fｽZ\x1cD,ｽ\x18udK\x12Tｷ^\x07B\\\x7fｴ腐_vZ8&zｧ詣ｸ┘x渦k､ｫ絅kﾍ#ﾖ+\x10Aゞ[序ｵｲ\x15E4\x13ﾃ0\x1cQ\x18v胚岐\x1bI･=造ﾂKTe｣2r逕'
- xor_AA -> map[SLPS@0x45FC90] -> xor_20 total=4986.40 hits=39 best_seg=0x4DD0 preview=';c\\n\x08=\x11循処庄4Up?\\天\x1ck･ \x05m}bﾂIaｵｧ~~鰄きM､秋ﾝU[\x1f蔀ﾘpﾓ\x1cJf､\x05U^\x00ｰ(賛%8ｵPq恟囮､ﾕ城療ﾇ]因ｲァ\x10w4\\nｳﾄV唸ﾐﾖ薪ｦ\x01ω剌\x0c槙ﾟﾇb\x1b"U\x08ﾏ#ﾝ\x05M8慨ﾁ\x19ｲｷtW1ﾎ\x01UJﾃ\x03\x12\x0fｽ洵収蟇%ﾝ&ﾐ\x13\x14ｽ8l熄+@1ｧVｶﾈｩp@\x1cCﾂz\x1e嗷99'
- xor_FF -> map[SLPS@0x45FC90] -> xor_55 total=3857.37 hits=28 best_seg=0x4DD0 preview='痍TiﾗY\x08串\x13ｮLg扉ｭ\x01}9ｪﾕ\x1d6\x0fﾑ+".颯謨&す%s鮫?ｽ謾Z}jﾚｷ\x1dL嬪ﾏﾋ娥P=逝\x0bWｷk:O\x0cz救G$ｼ桃\x15ｮT\x06\x01\x0bnﾁ\x1ao\x03鷏ｼ\x1aﾈWｿ,\\rﾐ\x0c-LiBts\x1d１\\rﾞｽu$\x0e\\n#\x14ﾒ啖ﾈLjOmﾓ(ﾓ&\x04\x13Msﾔﾁﾌ/￣啓瀞D\x01ﾟｴ箔}\x18ﾑ\x08\x0b  ﾒ,_+Rbｹﾁ疫it\x7f+'
- xor_20 -> map[SLPS@0x45FC90] total=3627.31 hits=26 best_seg=0x4510 preview='覽ﾂ2噺X蒹ｺ/ﾝ\x06ｻ<i};\x0e呎)暫\x06錻｣ﾁLｰﾊ:\x0cﾒ\x1beﾗ>ｨ躑\x10ｮﾗ19*ﾃ\\nﾈz\x1dｸ2\'=u"ﾍ\x17\x17ﾇﾙ$j\x15ﾉｰ｣ﾐﾗ~C^fq｢\x142Q\x16ﾕﾛr咼ﾇ9ｿ烙ｴ蓉財ﾖ\x01ｶﾏ \x7f参ﾙJ9蕷\x1d6cZ\'0Vﾄ\x17闇\x13ｭ\x1f\\r\x03%腓X\x1eu樔\x1bIｷ城嶐e銅靦7_(ﾔﾎr劵\x0eｴ%Z\x1e\x16HｼWb?ﾌ､ｶｰ'
- map[SLPS@0x45FC90] -> xor_20 total=3610.15 hits=27 best_seg=0x4510 preview='vO9(ｽｬ>ﾞ\x1e駈\x10澱c%F@ｰEｶ,+ﾐbﾀ隧ｵ守\t\x1aｴｸ.\x0b\x06ﾄｼ8\x7f\x06ﾌ\\ne\x19\x1dCサ5ｽS1ｨ奠y7X､P\x0e手\x16\x06ｯﾑ{k\x1cv･｢ｻｽrﾆ3醜|\\nﾈ/i1Yﾈ殞\x00\x11>g!ﾂ+r7)\\nﾁ呉*\x03/MS\x0fﾒﾕ\x02ﾍ回ﾖ\\r$\x1eﾑﾞ1\x1eｸ之｣^e4 .ﾀﾇ`0Af掌錵i$m\x03昧n<ﾐH葫ｷ>!\x10'
- xor_55 total=3597.43 hits=28 best_seg=0x4DD0 preview='\x1c繕p鼻UkU)UﾎｴｮTｬNﾚ瑤gL.Cr>ｧ"埆]愴ﾛdd0鐘籃wU\x04Xｮﾉ$8+週\x0e｢q孩Cｮ\x05\x7f87bﾆQZ填1\x13wﾜU0ﾊ;尉)ｾ9｣ｺ､亢pｼｩ1ﾇ\x18耆ﾅ｣硯\x13U(｡v\x19逢ｫFｮ叶Cﾕbvｷ+P9\x11Aｿ\x08孜ﾅ･ｮq;Kﾐ桷樞8\\r\x0fﾎ7ﾇ\x1aS\x1db豬Uｪﾈｺ杓\\n麸~!Tｺ｢\'"k1z仕｡'
- xor_55 -> map[identity] total=3597.43 hits=28 best_seg=0x4DD0 preview='\x1c繕p鼻UkU)UﾎｴｮTｬNﾚ瑤gL.Cr>ｧ"埆]愴ﾛdd0鐘籃wU\x04Xｮﾉ$8+週\x0e｢q孩Cｮ\x05\x7f87bﾆQZ填1\x13wﾜU0ﾊ;尉)ｾ9｣ｺ､亢pｼｩ1ﾇ\x18耆ﾅ｣硯\x13U(｡v\x19逢ｫFｮ叶Cﾕbvｷ+P9\x11Aｿ\x08孜ﾅ･ｮq;Kﾐ桷樞8\\r\x0fﾎ7ﾇ\x1aS\x1db豬Uｪﾈｺ杓\\n麸~!Tｺ｢\'"k1z仕｡'
- map[identity] -> xor_55 total=3597.43 hits=28 best_seg=0x4DD0 preview='\x1c繕p鼻UkU)UﾎｴｮTｬNﾚ瑤gL.Cr>ｧ"埆]愴ﾛdd0鐘籃wU\x04Xｮﾉ$8+週\x0e｢q孩Cｮ\x05\x7f87bﾆQZ填1\x13wﾜU0ﾊ;尉)ｾ9｣ｺ､亢pｼｩ1ﾇ\x18耆ﾅ｣硯\x13U(｡v\x19逢ｫFｮ叶Cﾕbvｷ+P9\x11Aｿ\x08孜ﾅ･ｮq;Kﾐ桷樞8\\r\x0fﾎ7ﾇ\x1aS\x1db豬Uｪﾈｺ杓\\n麸~!Tｺ｢\'"k1z仕｡'
- xor_55 -> map[identity] -> xor_00 total=3597.43 hits=28 best_seg=0x4DD0 preview='\x1c繕p鼻UkU)UﾎｴｮTｬNﾚ瑤gL.Cr>ｧ"埆]愴ﾛdd0鐘籃wU\x04Xｮﾉ$8+週\x0e｢q孩Cｮ\x05\x7f87bﾆQZ填1\x13wﾜU0ﾊ;尉)ｾ9｣ｺ､亢pｼｩ1ﾇ\x18耆ﾅ｣硯\x13U(｡v\x19逢ｫFｮ叶Cﾕbvｷ+P9\x11Aｿ\x08孜ﾅ･ｮq;Kﾐ桷樞8\\r\x0fﾎ7ﾇ\x1aS\x1db豬Uｪﾈｺ杓\\n麸~!Tｺ｢\'"k1z仕｡'
- xor_55 -> map[identity] -> xor_20 total=3558.28 hits=25 best_seg=0x4DD0 preview='<ｱuPﾗｵ`uKu\tu博･t系ﾊGl\x0ecR\x1e\x02ｺ孺ｼ踴DD\x10ｯﾀﾂWu$ﾕx朱\x04\x18\x0bｯt.２ｻWc斜%ｫ_\x18ﾎ\x17B誨zｳu\x113Wu\x10\x1bｨ\t樛\x19噪ｸ捻怏ﾊ\x11ﾞ隨8ﾃ蜒ｬ3u\x08〃9ｨ鞠邪ｪｰﾕcBV\x0bp\x191a(ｮY蜈参\x1bkｾ､ﾐｾﾂ\x18-/\x17ﾕｧ:s=ﾐBﾆ埠願坩*ﾊO^\x01t嘯\x07\x02Kｩ\x11ZﾛﾛｮD〉n\x10'
- xor_55 -> map[SLPS@0x45FC90] total=3556.91 hits=28 best_seg=0x4510 preview='Dﾌｷu榜b国|[ﾘ"\x18aﾆ0嚴肝1\x0e箱蛬Eｬｼﾒ\x13ｮｰI\x0bﾖﾛﾄn\x05:)\x01ﾈ JﾛM鴾｢-ﾔ\t^ｾ鄒;禀\\r6ﾒE.F囲l(D\x1dNﾔﾓ｡暝ﾇｭ;\x01+碯\x10ｶ瘋c9\x0c才*\x0eﾓﾃ\x01濶｢ﾉ8ﾗ急\\>ｾCRﾊrO\x15\x10dﾟ惣ﾂI\x1bTｲﾎﾈ捩\x0b{[藝W､f2少界侍ﾟc8y｡\x04L7廃蓙_犀*ﾘO殘ケ>[ハｲｾsy'
- xor_55 -> map[SLPS@0x45FC90] -> xor_00 total=3556.91 hits=28 best_seg=0x4510 preview='Dﾌｷu榜b国|[ﾘ"\x18aﾆ0嚴肝1\x0e箱蛬Eｬｼﾒ\x13ｮｰI\x0bﾖﾛﾄn\x05:)\x01ﾈ JﾛM鴾｢-ﾔ\t^ｾ鄒;禀\\r6ﾒE.F囲l(D\x1dNﾔﾓ｡暝ﾇｭ;\x01+碯\x10ｶ瘋c9\x0c才*\x0eﾓﾃ\x01濶｢ﾉ8ﾗ急\\>ｾCRﾊrO\x15\x10dﾟ惣ﾂI\x1bTｲﾎﾈ捩\x0b{[藝W､f2少界侍ﾟc8y｡\x04L7廃蓙_犀*ﾘO殘ケ>[ハｲｾsy'
- xor_55 -> map[SLPS@0x45FC90] -> xor_55 total=3547.51 hits=27 best_seg=0x8670 preview="\x11\x1cl4x&9婦ﾐﾇﾄ|彷*\x02犀r関ﾚoﾂB]ﾇ_凩2V仟b#IMｪ<m択n@ｱo4ｦﾐB#ﾚ1(澁L鹸\x1eﾄｾﾘp\x1b祭ﾋ醉5@Gf\\rｩ2ﾇwｷ驫V`ｯF\\\x1e|E;QLﾒ茖X</=W信VJ'ﾞ`ﾐ\x07$ｴl@G/茆（\x7f1=\\n\x10ﾑｮ{Sα7v｢ﾂ嘯?\t75\x00ﾋﾞ\x00G8鴦\\n｢ｬﾕﾔﾇ\x16]ﾗ\\n\x1a8ﾔ\x11"
- map[SLPS@0x45FC90] total=3515.09 hits=27 best_seg=0x4DD0 preview='V聘ｳA-vﾙNﾙﾈﾙ^8hﾓxｦ*1w@L/S\x13巒酲ﾍ(ﾟqj緒i\x01ｸz\x08Yﾙuﾂh\x04\x11\x1e\x01x0wｺYSh[\x12盈納\x0e\x0bq\x19搨ﾙFｲYｪﾙiC窶ﾈ_9ｼ.l8ｳH1FPﾒ\x16原､万\x16ﾅｲﾙf襄ｧ籟ﾁドAｩ環S\x08\x0b4\x1eﾝｼﾎ+\x0c<?\t滅hCR\x10\x00Q\x10z韮ﾔ^\x0eﾂ贅ﾜｵsQ\x0b\\rﾙｭ\x18.?j&1!告x.w'
- xor_00 -> map[SLPS@0x45FC90] total=3515.09 hits=27 best_seg=0x4DD0 preview='V聘ｳA-vﾙNﾙﾈﾙ^8hﾓxｦ*1w@L/S\x13巒酲ﾍ(ﾟqj緒i\x01ｸz\x08Yﾙuﾂh\x04\x11\x1e\x01x0wｺYSh[\x12盈納\x0e\x0bq\x19搨ﾙFｲYｪﾙiC窶ﾈ_9ｼ.l8ｳH1FPﾒ\x16原､万\x16ﾅｲﾙf襄ｧ籟ﾁドAｩ環S\x08\x0b4\x1eﾝｼﾎ+\x0c<?\t滅hCR\x10\x00Q\x10z韮ﾔ^\x0eﾂ贅ﾜｵsQ\x0b\\rﾙｭ\x18.?j&1!告x.w'
- map[SLPS@0x45FC90] -> xor_00 total=3515.09 hits=27 best_seg=0x4DD0 preview='V聘ｳA-vﾙNﾙﾈﾙ^8hﾓxｦ*1w@L/S\x13巒酲ﾍ(ﾟqj緒i\x01ｸz\x08Yﾙuﾂh\x04\x11\x1e\x01x0wｺYSh[\x12盈納\x0e\x0bq\x19搨ﾙFｲYｪﾙiC窶ﾈ_9ｼ.l8ｳH1FPﾒ\x16原､万\x16ﾅｲﾙf襄ｧ籟ﾁドAｩ環S\x08\x0b4\x1eﾝｼﾎ+\x0c<?\t滅hCR\x10\x00Q\x10z韮ﾔ^\x0eﾂ贅ﾜｵsQ\x0b\\rﾙｭ\x18.?j&1!告x.w'
- xor_FF total=3489.72 hits=27 best_seg=0x4DD0 preview='ｶ;ﾚ]?ﾁd\x1e\x04/\x06舊@\x08ﾍ諢鰄\\r0\x116lqﾎﾎ%JH\x7fﾝｮ_\x04c賜%､\x08ﾛ1ﾝ\x04Dｯ!ﾕ奪敲l9峪ﾝv啻"{\x14P\t\x10\x0e2\x1eﾚ\x16\x03@婬m&ｲIao\t&\x0fｹ\x0bﾜｳ"\\r\x01\x04] :_\x7fﾈﾜ\x1d峠\x15｢$ﾓo\x0f\x04ﾛ黛z4.Z4H挑･d拈-mｰｷZﾈL\x1f\x00b\x10$q@ﾅﾔ\x10\x08壕ﾁ#嶢QQ$ﾎ\x0b苞ﾉ\x11fﾖ\x12殞ﾇ'
- xor_FF -> map[identity] total=3489.72 hits=27 best_seg=0x4DD0 preview='ｶ;ﾚ]?ﾁd\x1e\x04/\x06舊@\x08ﾍ諢鰄\\r0\x116lqﾎﾎ%JH\x7fﾝｮ_\x04c賜%､\x08ﾛ1ﾝ\x04Dｯ!ﾕ奪敲l9峪ﾝv啻"{\x14P\t\x10\x0e2\x1eﾚ\x16\x03@婬m&ｲIao\t&\x0fｹ\x0bﾜｳ"\\r\x01\x04] :_\x7fﾈﾜ\x1d峠\x15｢$ﾓo\x0f\x04ﾛ黛z4.Z4H挑･d拈-mｰｷZﾈL\x1f\x00b\x10$q@ﾅﾔ\x10\x08壕ﾁ#嶢QQ$ﾎ\x0b苞ﾉ\x11fﾖ\x12殞ﾇ'
- map[identity] -> xor_FF total=3489.72 hits=27 best_seg=0x4DD0 preview='ｶ;ﾚ]?ﾁd\x1e\x04/\x06舊@\x08ﾍ諢鰄\\r0\x116lqﾎﾎ%JH\x7fﾝｮ_\x04c賜%､\x08ﾛ1ﾝ\x04Dｯ!ﾕ奪敲l9峪ﾝv啻"{\x14P\t\x10\x0e2\x1eﾚ\x16\x03@婬m&ｲIao\t&\x0fｹ\x0bﾜｳ"\\r\x01\x04] :_\x7fﾈﾜ\x1d峠\x15｢$ﾓo\x0f\x04ﾛ黛z4.Z4H挑･d拈-mｰｷZﾈL\x1f\x00b\x10$q@ﾅﾔ\x10\x08壕ﾁ#嶢QQ$ﾎ\x0b苞ﾉ\x11fﾖ\x12殞ﾇ'
- xor_AA -> map[identity] -> xor_55 total=3489.72 hits=27 best_seg=0x4DD0 preview='ｶ;ﾚ]?ﾁd\x1e\x04/\x06舊@\x08ﾍ諢鰄\\r0\x116lqﾎﾎ%JH\x7fﾝｮ_\x04c賜%､\x08ﾛ1ﾝ\x04Dｯ!ﾕ奪敲l9峪ﾝv啻"{\x14P\t\x10\x0e2\x1eﾚ\x16\x03@婬m&ｲIao\t&\x0fｹ\x0bﾜｳ"\\r\x01\x04] :_\x7fﾈﾜ\x1d峠\x15｢$ﾓo\x0f\x04ﾛ黛z4.Z4H挑･d拈-mｰｷZﾈL\x1f\x00b\x10$q@ﾅﾔ\x10\x08壕ﾁ#嶢QQ$ﾎ\x0b苞ﾉ\x11fﾖ\x12殞ﾇ'
- xor_FF -> map[identity] -> xor_00 total=3489.72 hits=27 best_seg=0x4DD0 preview='ｶ;ﾚ]?ﾁd\x1e\x04/\x06舊@\x08ﾍ諢鰄\\r0\x116lqﾎﾎ%JH\x7fﾝｮ_\x04c賜%､\x08ﾛ1ﾝ\x04Dｯ!ﾕ奪敲l9峪ﾝv啻"{\x14P\t\x10\x0e2\x1eﾚ\x16\x03@婬m&ｲIao\t&\x0fｹ\x0bﾜｳ"\\r\x01\x04] :_\x7fﾈﾜ\x1d峠\x15｢$ﾓo\x0f\x04ﾛ黛z4.Z4H挑･d拈-mｰｷZﾈL\x1f\x00b\x10$q@ﾅﾔ\x10\x08壕ﾁ#嶢QQ$ﾎ\x0b苞ﾉ\x11fﾖ\x12殞ﾇ'
- xor_FF -> map[SLPS@0x45FC90] total=3487.72 hits=26 best_seg=0x8670 preview="ｴ\\ﾝｲ\x1d4ﾃW\\r\x1aLｼ_ｾﾄoiﾜﾑlﾌ\x0fjﾚ\x02ｭ^ｭ｢ｭb+rｵmｼﾊAFﾓ\x07莞q1ｱ\x0bｧﾉ\x14&ﾁb0哭r1^凰｡Mｸpｯ磧ﾄ溯SZ\x0f}ﾗｹﾗ. ﾜﾌ>7\x07ｼ\x1a｢釖嬬外F'M@oｿ驅ｾpj\x1cﾀﾉ丘χ\x0b寒\x17zOeL2雰｢\x1eﾝ \x1cﾍ&ﾅwｳ冰ﾖﾞY#`訐aｸ:†+ﾃ梏I:\x1c.ｭ鹿ﾗz\x7f\\r \x08中ﾖ"
- xor_FF -> map[SLPS@0x45FC90] -> xor_00 total=3487.72 hits=26 best_seg=0x8670 preview="ｴ\\ﾝｲ\x1d4ﾃW\\r\x1aLｼ_ｾﾄoiﾜﾑlﾌ\x0fjﾚ\x02ｭ^ｭ｢ｭb+rｵmｼﾊAFﾓ\x07莞q1ｱ\x0bｧﾉ\x14&ﾁb0哭r1^凰｡Mｸpｯ磧ﾄ溯SZ\x0f}ﾗｹﾗ. ﾜﾌ>7\x07ｼ\x1a｢釖嬬外F'M@oｿ驅ｾpj\x1cﾀﾉ丘χ\x0b寒\x17zOeL2雰｢\x1eﾝ \x1cﾍ&ﾅwｳ冰ﾖﾞY#`訐aｸ:†+ﾃ梏I:\x1c.ｭ鹿ﾗz\x7f\\r \x08中ﾖ"
- xor_AA -> map[SLPS@0x45FC90] total=3475.90 hits=26 best_seg=0x8670 preview='\x1b\x12,モz\t@ｸ罘風ﾙ莵ｽdKﾛ?t{ｹｯｺｯﾀｯ誇ｩ\x1fﾗ倣Bw蹴盆蝶\x0c\x0eLﾐP\x1d糟,ﾘ制ｩ\x0cｺ3\x00ｦc\\rhｭЦ臠癈]/m\x02m6\x1d9dﾛ\x1c輔ﾀYｾq{柳縮cﾏWｷ｣ﾚﾙh?7ﾊｿ｢ﾐs\x19ｲ\x0e味4而ﾕｼ\x1fﾀ\x12\x1d9s7[QA3\x19+ｨ8ﾆ庸\\rｰ\x14\x06>ﾖ\x17\t\x08\x11于76ｯeｯm4$ｸe9柢ｿ+\x06\x7f/謨\x1aﾗ'
- xor_AA -> map[SLPS@0x45FC90] -> xor_00 total=3475.90 hits=26 best_seg=0x8670 preview='\x1b\x12,モz\t@ｸ罘風ﾙ莵ｽdKﾛ?t{ｹｯｺｯﾀｯ誇ｩ\x1fﾗ倣Bw蹴盆蝶\x0c\x0eLﾐP\x1d糟,ﾘ制ｩ\x0cｺ3\x00ｦc\\rhｭЦ臠癈]/m\x02m6\x1d9dﾛ\x1c輔ﾀYｾq{柳縮cﾏWｷ｣ﾚﾙh?7ﾊｿ｢ﾐs\x19ｲ\x0e味4而ﾕｼ\x1fﾀ\x12\x1d9s7[QA3\x19+ｨ8ﾆ庸\\rｰ\x14\x06>ﾖ\x17\t\x08\x11于76ｯeｯm4$ｸe9柢ｿ+\x06\x7f/謨\x1aﾗ'
- xor_FF -> map[identity] -> xor_20 total=3396.06 hits=27 best_seg=0x8670 preview="\x1c%｢fJﾂYGﾀｱ9Lﾋu#@Eow┛磴听ｻﾟ?ﾟ84ｪ&\\nLr-DF蘚ｳ弌ﾍ\x17lk\x7fﾞ\x1fﾜ8｢{\x019ｪ\x18渊畝遣侮\x12#ｹ｡6ｴ\x0e_ﾌ_ﾏ\x1fﾚoV2FLｱ?W 襪\x06DHｭｦ\x12@A)\x16u式g'\x14j=q3z\x17袢\x00\x06b9\x0f\x19&?^%\x1fﾚ=gﾎ\x7fﾐﾗ\x05尋a｣\x02覇ﾋ\x08葡>\\r\x034UY\x04ｶ暖ﾏﾟ7ﾟ_累ﾀ7ﾚ"
- map[SLPS@0x45FC90] -> xor_FF total=3362.23 hits=26 best_seg=0x7D70 preview='ｩﾇ{=ﾗ炊oﾙ<Fﾊｫ\x1d｡\x04夷\x05鷂ｨｬ,ﾄ\x0b^ｴ\x06\x06VCO畩｢ \\r4\t｣ﾄﾋ\x1eG+ﾘ\x1d9J"襍痳褥Rｾﾌ軸出ｮｾﾞｰﾔｮ\x1cCﾒ\x17;:&tｰ\x18ｿ毆ﾍ｣8涌婦\x1f\x005W1)\x0c|xbﾋfL幀鳬wr剿z;FﾀS|sfPｻ8ｭ"Kﾊhu7ﾆ燒莵洳oｳﾒ;ｫJ&ﾗﾗ蔔禍ﾍF啖\x13[\t湶ｶｩ.!\x1bｽ\\ﾞ#缶/&\\'
- xor_20 total=3359.33 hits=26 best_seg=0x4DD0 preview="i \x05も5 \x1e \\ ｻﾁﾛ!ﾙ;ｯ湶\x129[6\x07KﾒWﾎ(魑ｮ\x11\x11E風\x02 q-ﾛｼQM^!{ﾗ\x04\x026ﾛ孅\\nM妝\x17ｳ$/ Df\x02ｩ EｿN､\\ﾋ臭ﾖﾏﾑﾁ\x05ﾉﾜ櫂挟m明ｰﾖﾐf ]ﾔ\x03lﾒﾞ3ﾛ蛟6\x17\x03ﾂ^%Ld4ﾊ}\x0cｰﾐﾛ\x04N>･柚xzｻBｲo&h\x17涜 ﾟｽﾏｮ\x7f\x1a\x0bT!ﾏﾗRW\x1eD\x0f試\x11ﾔ';E"
- xor_20 -> map[identity] total=3359.33 hits=26 best_seg=0x4DD0 preview="i \x05も5 \x1e \\ ｻﾁﾛ!ﾙ;ｯ湶\x129[6\x07KﾒWﾎ(魑ｮ\x11\x11E風\x02 q-ﾛｼQM^!{ﾗ\x04\x026ﾛ孅\\nM妝\x17ｳ$/ Df\x02ｩ EｿN､\\ﾋ臭ﾖﾏﾑﾁ\x05ﾉﾜ櫂挟m明ｰﾖﾐf ]ﾔ\x03lﾒﾞ3ﾛ蛟6\x17\x03ﾂ^%Ld4ﾊ}\x0cｰﾐﾛ\x04N>･柚xzｻBｲo&h\x17涜 ﾟｽﾏｮ\x7f\x1a\x0bT!ﾏﾗRW\x1eD\x0f試\x11ﾔ';E"
- map[identity] -> xor_20 total=3359.33 hits=26 best_seg=0x4DD0 preview="i \x05も5 \x1e \\ ｻﾁﾛ!ﾙ;ｯ湶\x129[6\x07KﾒWﾎ(魑ｮ\x11\x11E風\x02 q-ﾛｼQM^!{ﾗ\x04\x026ﾛ孅\\nM妝\x17ｳ$/ Df\x02ｩ EｿN､\\ﾋ臭ﾖﾏﾑﾁ\x05ﾉﾜ櫂挟m明ｰﾖﾐf ]ﾔ\x03lﾒﾞ3ﾛ蛟6\x17\x03ﾂ^%Ld4ﾊ}\x0cｰﾐﾛ\x04N>･柚xzｻBｲo&h\x17涜 ﾟｽﾏｮ\x7f\x1a\x0bT!ﾏﾗRW\x1eD\x0f試\x11ﾔ';E"
- map[SLPS@0x45FC90] -> xor_AA total=3318.30 hits=27 best_seg=0x4DD0 preview='Is\x19ﾜs舖bs陳yﾒ\x0c"巛諷ｹ1qMcgＶﾛﾀ%%ﾃｫ\x12ﾐ｢sﾟh\\nﾂｮｻ>ｴｫﾒ壥-\x10ﾂｸ#ﾇ>､｡ﾛｳ78s\x18\x00sﾃF飃*b\x166Шﾆ\x19禝幗xｼ&\x1e\x0e<6ｼo\x18sﾌO_\\rHqk)ﾂ\x03 h｢｡_楸w\x16d※抹｣<oﾂ-餡ｺｪｺﾐ>閙､hLxv\x1fﾙ｡/ｧs\x07ｲ並憲\':ﾒﾝmM蔗俑ﾚ%OG"ﾃﾑg5'
- xor_AA total=3309.56 hits=27 best_seg=0x4DD0 preview='縅ｪ\x08jｿｪ八ﾖｪ1KQzｫSｱ%\x15]亠ﾑｼ挫XﾝeD｢c9$屁ﾏp\x1f\x1d*穐\\nｧQ6ﾛﾇﾔpｫ]仕鮎Q\x11tﾇ\x11ﾈ9ｮ･lｪﾎ#ｪﾏ5ﾄw.ﾖA\x05ﾆ\\E[gK修V\x15ﾎ\x018s\x1c4:\\sZｪﾗ^画wXTｹQ\x08uo\\nｼ*揄Hﾔｯﾆｾ@q:ZQ柴ｴ/a{\x0fa\x1dﾇ1ﾈ\\nx8螫\x0f\x19JｪU7Eq$\x15吹ﾞｫE]'
- xor_AA -> map[identity] total=3309.56 hits=27 best_seg=0x4DD0 preview='縅ｪ\x08jｿｪ八ﾖｪ1KQzｫSｱ%\x15]亠ﾑｼ挫XﾝeD｢c9$屁ﾏp\x1f\x1d*穐\\nｧQ6ﾛﾇﾔpｫ]仕鮎Q\x11tﾇ\x11ﾈ9ｮ･lｪﾎ#ｪﾏ5ﾄw.ﾖA\x05ﾆ\\E[gK修V\x15ﾎ\x018s\x1c4:\\sZｪﾗ^画wXTｹQ\x08uo\\nｼ*揄Hﾔｯﾆｾ@q:ZQ柴ｴ/a{\x0fa\x1dﾇ1ﾈ\\nx8螫\x0f\x19JｪU7Eq$\x15吹ﾞｫE]'
- map[identity] -> xor_AA total=3309.56 hits=27 best_seg=0x4DD0 preview='縅ｪ\x08jｿｪ八ﾖｪ1KQzｫSｱ%\x15]亠ﾑｼ挫XﾝeD｢c9$屁ﾏp\x1f\x1d*穐\\nｧQ6ﾛﾇﾔpｫ]仕鮎Q\x11tﾇ\x11ﾈ9ｮ･lｪﾎ#ｪﾏ5ﾄw.ﾖA\x05ﾆ\\E[gK修V\x15ﾎ\x018s\x1c4:\\sZｪﾗ^画wXTｹQ\x08uo\\nｼ*揄Hﾔｯﾆｾ@q:ZQ柴ｴ/a{\x0fa\x1dﾇ1ﾈ\\nx8螫\x0f\x19JｪU7Eq$\x15吹ﾞｫE]'
- xor_AA -> map[identity] -> xor_00 total=3309.56 hits=27 best_seg=0x4DD0 preview='縅ｪ\x08jｿｪ八ﾖｪ1KQzｫSｱ%\x15]亠ﾑｼ挫XﾝeD｢c9$屁ﾏp\x1f\x1d*穐\\nｧQ6ﾛﾇﾔpｫ]仕鮎Q\x11tﾇ\x11ﾈ9ｮ･lｪﾎ#ｪﾏ5ﾄw.ﾖA\x05ﾆ\\E[gK修V\x15ﾎ\x018s\x1c4:\\sZｪﾗ^画wXTｹQ\x08uo\\nｼ*揄Hﾔｯﾆｾ@q:ZQ柴ｴ/a{\x0fa\x1dﾇ1ﾈ\\nx8螫\x0f\x19JｪU7Eq$\x15吹ﾞｫE]'
- xor_FF -> map[identity] -> xor_55 total=3309.56 hits=27 best_seg=0x4DD0 preview='縅ｪ\x08jｿｪ八ﾖｪ1KQzｫSｱ%\x15]亠ﾑｼ挫XﾝeD｢c9$屁ﾏp\x1f\x1d*穐\\nｧQ6ﾛﾇﾔpｫ]仕鮎Q\x11tﾇ\x11ﾈ9ｮ･lｪﾎ#ｪﾏ5ﾄw.ﾖA\x05ﾆ\\E[gK修V\x15ﾎ\x018s\x1c4:\\sZｪﾗ^画wXTｹQ\x08uo\\nｼ*揄Hﾔｯﾆｾ@q:ZQ柴ｴ/a{\x0fa\x1dﾇ1ﾈ\\nx8螫\x0f\x19JｪU7Eq$\x15吹ﾞｫE]'
- xor_00 total=3192.54 hits=27 best_seg=0x4DD0 preview='Iﾄ\x00%｢ﾀ\x15\x00>\x00|\x00帋ﾐ\x01\x1b樵2\x19{\x16\'kwﾏ\x08ﾉ梼11eﾚｵｷ"\x00Q\\r徠m~ﾚ\x01[$ﾎ"\x16ｻPﾞ*mｻb7\x04\x0fﾆ\x00dF"\x00e殤ﾝлｯlﾍ%鵈ｿdｫ壷Mｶ梵ﾙF\x00}#Lﾝ\x13｢ﾟﾅ\x167#窰\x05lD\x14鷯ﾛ,栓$n\x1eﾋﾑ･ﾋｷmXZ嫦ﾒ丹\x06H･7ｳ\x00晢ﾛ酸ｿ:+t\x01rw>ﾜd/ｮｮﾛ1\x07\x1be6)`8ｰ'
- map[identity] total=3192.54 hits=27 best_seg=0x4DD0 preview='Iﾄ\x00%｢ﾀ\x15\x00>\x00|\x00帋ﾐ\x01\x1b樵2\x19{\x16\'kwﾏ\x08ﾉ梼11eﾚｵｷ"\x00Q\\r徠m~ﾚ\x01[$ﾎ"\x16ｻPﾞ*mｻb7\x04\x0fﾆ\x00dF"\x00e殤ﾝлｯlﾍ%鵈ｿdｫ壷Mｶ梵ﾙF\x00}#Lﾝ\x13｢ﾟﾅ\x167#窰\x05lD\x14鷯ﾛ,栓$n\x1eﾋﾑ･ﾋｷmXZ嫦ﾒ丹\x06H･7ｳ\x00晢ﾛ酸ｿ:+t\x01rw>ﾜd/ｮｮﾛ1\x07\x1be6)`8ｰ'
- xor_00 -> map[identity] total=3192.54 hits=27 best_seg=0x4DD0 preview='Iﾄ\x00%｢ﾀ\x15\x00>\x00|\x00帋ﾐ\x01\x1b樵2\x19{\x16\'kwﾏ\x08ﾉ梼11eﾚｵｷ"\x00Q\\r徠m~ﾚ\x01[$ﾎ"\x16ｻPﾞ*mｻb7\x04\x0fﾆ\x00dF"\x00e殤ﾝлｯlﾍ%鵈ｿdｫ壷Mｶ梵ﾙF\x00}#Lﾝ\x13｢ﾟﾅ\x167#窰\x05lD\x14鷯ﾛ,栓$n\x1eﾋﾑ･ﾋｷmXZ嫦ﾒ丹\x06H･7ｳ\x00晢ﾛ酸ｿ:+t\x01rw>ﾜd/ｮｮﾛ1\x07\x1be6)`8ｰ'
- map[identity] -> xor_00 total=3192.54 hits=27 best_seg=0x4DD0 preview='Iﾄ\x00%｢ﾀ\x15\x00>\x00|\x00帋ﾐ\x01\x1b樵2\x19{\x16\'kwﾏ\x08ﾉ梼11eﾚｵｷ"\x00Q\\r徠m~ﾚ\x01[$ﾎ"\x16ｻPﾞ*mｻb7\x04\x0fﾆ\x00dF"\x00e殤ﾝлｯlﾍ%鵈ｿdｫ壷Mｶ梵ﾙF\x00}#Lﾝ\x13｢ﾟﾅ\x167#窰\x05lD\x14鷯ﾛ,栓$n\x1eﾋﾑ･ﾋｷmXZ嫦ﾒ丹\x06H･7ｳ\x00晢ﾛ酸ｿ:+t\x01rw>ﾜd/ｮｮﾛ1\x07\x1be6)`8ｰ'
- xor_55 -> map[identity] -> xor_55 total=3192.54 hits=27 best_seg=0x4DD0 preview='Iﾄ\x00%｢ﾀ\x15\x00>\x00|\x00帋ﾐ\x01\x1b樵2\x19{\x16\'kwﾏ\x08ﾉ梼11eﾚｵｷ"\x00Q\\r徠m~ﾚ\x01[$ﾎ"\x16ｻPﾞ*mｻb7\x04\x0fﾆ\x00dF"\x00e殤ﾝлｯlﾍ%鵈ｿdｫ壷Mｶ梵ﾙF\x00}#Lﾝ\x13｢ﾟﾅ\x167#窰\x05lD\x14鷯ﾛ,栓$n\x1eﾋﾑ･ﾋｷmXZ嫦ﾒ丹\x06H･7ｳ\x00晢ﾛ酸ｿ:+t\x01rw>ﾜd/ｮｮﾛ1\x07\x1be6)`8ｰ'
- xor_AA -> map[SLPS@0x45FC90] -> xor_55 total=3111.24 hits=26 best_seg=0x8670 preview='NｧGyﾖﾗ/\\\x15ｶﾀﾂ験粨1ｬ\x1e示j!.放ﾙJぢｸ\x17"ﾚ\x07ｾﾃ+ﾇ膾ｩ[\x19ｮｫｨ\x05Hﾄﾙy最ﾁYfU6X=ﾑ\x02ｱ2ｴﾆ\x08ｦz8W8cHl1滋Iｾﾀｶ\x0c$.ﾃ｣ﾚ>6\x02簽曙=jb溲&L酳[ﾃｺa｣ﾛ飩娩GHl&b\x0eｨ\x04\x14ｭfL~ｲm討ﾂ3X蘂Skィ\\]Dﾍ蘆c08aq0lﾋ$黯S*zｳﾀO\x07\x10x~C'