PMA: /Users/acr/venus-braves/cdimage_unpacked/seven_data_link/scrdata/map/ev_kuro/ev_kuro.pma
Segments: 420
Tables: 2
Chains tested: 45

Top chains:
- xor_FF -> map[SLPS@0x45FC90] -> xor_20 total=3959.13 hits=50 best_seg=0x2A30 preview='熱H蘿9\x18遷襾ﾆﾂ(rｧ5f;ﾆｧ\x01餃訥棯%M/ｫ>ﾌﾓ4瞹\\nﾞ穽\x03穉ﾟ9\x02/+\x10\x17\x12aﾂｶSv\x025ﾞｻ=Z\x1aK策\x01ﾏｨﾈz･\x1d\x1a葯ﾑｾ．ｼ\x08浩\x0e｢Fﾞ\x11ｼ\x11\x14ｩG3ﾘｺ錫ﾞ\x1aびX\x04\x7f\t\x1f5S)nﾞl｢*\x00 xﾋ\\rtｷ\x14酉ﾁPqｴ尅J&O\x03z<具!晧3宏ぃ6\x12\x16\x1a`泡｡S\x0b/l｢\x112ﾞ\x11*ょ危ﾈ'
- xor_AA -> map[identity] -> xor_20 total=3668.39 hits=49 best_seg=0x2A30 preview='ﾃ_糸\x11q株\\n傴eｹｧｨQ\x11密QOｺｸe\x1b ｰｽ_ﾑh\x0bp黻>喰釧苛<ﾁﾕS賭N\x0fﾑB.gZ･ﾗｨ=<N煢\x16\x1e\x1fﾂﾇH/O\x00n"ﾆ,Eﾇ\'v襖ﾒ;@ｼﾙo\x07}活嚮J\x08果μ蓉ｫｹR\x05Tｲ?往ﾇj;tﾝ楞4ｮ=YK瑛uJ\\n商ｩF9ｵ5ﾋ猶;｡pﾛﾐ\x18攪\\r\x15ﾁ癪ﾙ2即ｯEﾒR柑jXｬZﾏ管G+]X='
- xor_55 -> map[SLPS@0x45FC90] -> xor_20 total=3272.39 hits=46 best_seg=0x2A30 preview="d(U啀4ｾ<ｧ\x16'&ﾇM\x12J｢嘛&JｶIw\x16ﾃ#.(Z榁\x19\x10\x18\x1b｡\x1b篤ﾝ;ﾛﾝ\x15P:8ﾓﾜr\x08ﾇb\x01\x14;:｢ﾄb}\\rｫBT槫ｶ噂ｭn_lgB*ｱﾄ縲享ﾌ併イa橢@?5\x0cﾄVシS床'm!原-ﾄEB却ﾙO\x7f1｢\x14ﾎzﾄ･5ｾ2\x0f\x1eｿﾟ=,\x0bS\\n>\x199ｽ殺<ｧﾆ\tﾛn舞ﾑ聒m'俎ﾖr譫Bk\x06ﾅﾊﾗ\x14"
- map[SLPS@0x45FC90] -> xor_55 total=2971.14 hits=46 best_seg=0x2FB0 preview='\x03藉Hi1y\t^輯ｺpBLX}Bｬ\x05窯u軛\x1dzｰjQXLｫ\x16q嘗\x1cP楹CｴﾔW舷u\x01駄ﾇR7aF\\n神\x05ｲｩN劾8h\x00P;T成ﾈ疹ｸX拘#{\x1e認i\x12iHI\\r\x15&晨.>,\x10＊P塊t6\x0fﾃ｡ｩ?\x1b\tﾟ｡\\r9 甕v.|ｷｹ\x01煬ﾈ&*戟Bﾑgb\x17_\x13ﾗﾖk\x04\t ｽwO英k蟆_zW|莨ﾙﾃ履\x0bE恵\x03#づ+'
- xor_AA -> map[SLPS@0x45FC90] -> xor_20 total=2777.54 hits=38 best_seg=0x2A30 preview=";PqｯU\x03Mﾜ\x1f@ｿﾗ､ｾ1\\rｯ蕃1#k@\x02ｶ8ﾓS少2\t/ﾛpﾆp!ｱd\x18ﾖ･Uc\x12ﾓ.<rW､ｪｫdc\\rｱ[n｢\x14\x07梢#7ﾑﾁ}ﾙﾟjI析ﾄｱﾎｨ(O$N3\x1c\x04\x16=Aｱ,N,Z梃ｿ逑ｰこu説ｨ\x1b_ｷﾌ\x0bJ\\rｫ羹ｱ=ﾔM\x19'l5V\x7fZﾘｨﾈ2H衵uﾜ\x1f｡\x18}{\x17\\ﾎ\\nI迴ｿ&\x15\x0e署w禳F"
- xor_FF -> map[SLPS@0x45FC90] -> xor_55 total=1393.54 hits=13 best_seg=0x2A30 preview='8=\x13Lmゆ?2ｳｷ]\x07ﾒ@\x13Nｳﾒt9\x16ﾟP8ZﾞK飴ｦA箸\x7fｫ\x03v\x1aｪLwZ^ebg\x14ｷ偲&\x03w@ｫ庶ﾎH/o>》ｺﾝｽ\x0fﾐh鑰汨ｫ囮､ﾋ竓1ﾉ筑*{ﾗ3ｫdﾉda五2Fｭﾏ吻o､-q\\n|ニ@&\\\x1bｫ\x19跨_ＶU\\rｾx\x01ﾂa讀ｴ%\x04ﾁ?S:v\x0f做I啜陌F2ﾔCgco\x154ﾔ&~Z\x19ﾗｎd雑沖d_'
- xor_55 total=1351.38 hits=16 best_seg=0x2A30 preview='\x1cQZﾎｮUKﾕG$ｺfxw*/?ﾎIx諮egｺﾄob\x0eｷUﾔｯ5[甬-T%V\\n\x1e\\n鍬ｮ岱\x0e暃ｸz\x08wX:粤?VﾉXﾁﾀ\x1d\x18誘節ｱ+>\x19\x18ｩVy\\r0\x7f歡\x06ｰ\\ﾘ｢UWES勉V\x15\\\x15Hｪtf載砧澤B\x18ｵ茘\x02A`q?竊之ｳｪ紐ﾕP{v呎j\x14H丈~ｯ\x04\x0fﾇBG$ﾒﾊ\x1e>D\x06Nyp\\r攻fｵs\x10U\x18論'
- xor_55 -> map[identity] total=1351.38 hits=16 best_seg=0x2A30 preview='\x1cQZﾎｮUKﾕG$ｺfxw*/?ﾎIx諮egｺﾄob\x0eｷUﾔｯ5[甬-T%V\\n\x1e\\n鍬ｮ岱\x0e暃ｸz\x08wX:粤?VﾉXﾁﾀ\x1d\x18誘節ｱ+>\x19\x18ｩVy\\r0\x7f歡\x06ｰ\\ﾘ｢UWES勉V\x15\\\x15Hｪtf載砧澤B\x18ｵ茘\x02A`q?竊之ｳｪ紐ﾕP{v呎j\x14H丈~ｯ\x04\x0fﾇBG$ﾒﾊ\x1e>D\x06Nyp\\r攻fｵs\x10U\x18論'
- map[identity] -> xor_55 total=1351.38 hits=16 best_seg=0x2A30 preview='\x1cQZﾎｮUKﾕG$ｺfxw*/?ﾎIx諮egｺﾄob\x0eｷUﾔｯ5[甬-T%V\\n\x1e\\n鍬ｮ岱\x0e暃ｸz\x08wX:粤?VﾉXﾁﾀ\x1d\x18誘節ｱ+>\x19\x18ｩVy\\r0\x7f歡\x06ｰ\\ﾘ｢UWES勉V\x15\\\x15Hｪtf載砧澤B\x18ｵ茘\x02A`q?竊之ｳｪ紐ﾕP{v呎j\x14H丈~ｯ\x04\x0fﾇBG$ﾒﾊ\x1e>D\x06Nyp\\r攻fｵs\x10U\x18論'
- xor_55 -> map[identity] -> xor_00 total=1351.38 hits=16 best_seg=0x2A30 preview='\x1cQZﾎｮUKﾕG$ｺfxw*/?ﾎIx諮egｺﾄob\x0eｷUﾔｯ5[甬-T%V\\n\x1e\\n鍬ｮ岱\x0e暃ｸz\x08wX:粤?VﾉXﾁﾀ\x1d\x18誘節ｱ+>\x19\x18ｩVy\\r0\x7f歡\x06ｰ\\ﾘ｢UWES勉V\x15\\\x15Hｪtf載砧澤B\x18ｵ茘\x02A`q?竊之ｳｪ紐ﾕP{v呎j\x14H丈~ｯ\x04\x0fﾇBG$ﾒﾊ\x1e>D\x06Nyp\\r攻fｵs\x10U\x18論'
- xor_20 total=1327.18 hits=17 best_seg=0x4210 preview="iﾂ`,]ｨ ,hﾂ\x1a\x1bｫｳE^\x7f､ﾗ栲將Oｼ.sﾅホ<ﾒ\x03ｾ%ﾕlﾇﾇ\x0e+｡tｹ@L唆0\x1fu)^3(^&+=ｪ!>L*MｮN樅S+最[{]嚏区?ujOｬ(?ｮ\x03ｼﾟﾜ)ｹ\\曼\x07w\x0eY嵜\x17q\x05唾ザﾑ@=)-ﾀ茯ﾈｯ+TﾇｮRﾃﾒｽE!･翕Zｰ'%$R\x17ﾗ\x1e(Sﾎﾎﾒ汞2Fy\x17\x1bﾆｧo\x05ｩ駁ｶ\x04夾ﾏ構"
- xor_20 -> map[identity] total=1327.18 hits=17 best_seg=0x4210 preview="iﾂ`,]ｨ ,hﾂ\x1a\x1bｫｳE^\x7f､ﾗ栲將Oｼ.sﾅホ<ﾒ\x03ｾ%ﾕlﾇﾇ\x0e+｡tｹ@L唆0\x1fu)^3(^&+=ｪ!>L*MｮN樅S+最[{]嚏区?ujOｬ(?ｮ\x03ｼﾟﾜ)ｹ\\曼\x07w\x0eY嵜\x17q\x05唾ザﾑ@=)-ﾀ茯ﾈｯ+TﾇｮRﾃﾒｽE!･翕Zｰ'%$R\x17ﾗ\x1e(Sﾎﾎﾒ汞2Fy\x17\x1bﾆｧo\x05ｩ駁ｶ\x04夾ﾏ構"
- map[identity] -> xor_20 total=1327.18 hits=17 best_seg=0x4210 preview="iﾂ`,]ｨ ,hﾂ\x1a\x1bｫｳE^\x7f､ﾗ栲將Oｼ.sﾅホ<ﾒ\x03ｾ%ﾕlﾇﾇ\x0e+｡tｹ@L唆0\x1fu)^3(^&+=ｪ!>L*MｮN樅S+最[{]嚏区?ujOｬ(?ｮ\x03ｼﾟﾜ)ｹ\\曼\x07w\x0eY嵜\x17q\x05唾ザﾑ@=)-ﾀ茯ﾈｯ+TﾇｮRﾃﾒｽE!･翕Zｰ'%$R\x17ﾗ\x1e(Sﾎﾎﾒ汞2Fy\x17\x1bﾆｧo\x05ｩ駁ｶ\x04夾ﾏ構"
- xor_AA -> map[SLPS@0x45FC90] total=1249.71 hits=14 best_seg=0x2A30 preview='\x1bﾗpQ瞬ｯ#m?`漿榠\x11-抄\x11\x03ﾐK`"ﾙ\x18ﾗsｯ\x12)\x0fP覬\x01則D8･uC2\x0eﾘ\x1cﾕRwﾌ葛DC-捜ﾌN4ｰ\'ｯ\x03\x17畩Jiｰ苟ﾛ伊\x08o\x04ｦﾜn\x13<ｯ$6｡\x1da\x0cn\x0czｾｬ淺ｳ脊｢繕ｰﾀ;\x7f霊+j-凝尅ｧｾ\x1dm9ｪ\x07L\x15v_z郁\x12hﾅU?ｷ8][ｦ7|*iﾛﾇｯ淆\x065ﾕ.ｯｰWﾂyf\x06禁ｧ\x1dmﾌ\x0cﾌ'
- xor_AA -> map[SLPS@0x45FC90] -> xor_00 total=1249.71 hits=14 best_seg=0x2A30 preview='\x1bﾗpQ瞬ｯ#m?`漿榠\x11-抄\x11\x03ﾐK`"ﾙ\x18ﾗsｯ\x12)\x0fP覬\x01則D8･uC2\x0eﾘ\x1cﾕRwﾌ葛DC-捜ﾌN4ｰ\'ｯ\x03\x17畩Jiｰ苟ﾛ伊\x08o\x04ｦﾜn\x13<ｯ$6｡\x1da\x0cn\x0czｾｬ淺ｳ脊｢繕ｰﾀ;\x7f霊+j-凝尅ｧｾ\x1dm9ｪ\x07L\x15v_z郁\x12hﾅU?ｷ8][ｦ7|*iﾛﾇｯ淆\x065ﾕ.ｯｰWﾂyf\x06禁ｧ\x1dmﾌ\x0cﾌ'
- xor_55 -> map[SLPS@0x45FC90] -> xor_55 total=1158.88 hits=12 best_seg=0x2A30 preview='\x11] %AﾋIﾒcRSｲ8g?ﾗ\x03S?ﾃ<\x02cｶV[]/ｴl稙mnﾔn豎ｨNｮｨ`%O庚ｦｩ\x07}ｲ\x17taNOﾗｱ\x17\x08xﾞ7!静)ﾘ\x1b*\x19\x127_ﾄｱ靖閧ｹ鐘ﾌ6\x145J@yｱ##&ﾅR\x18TﾁXｱ07\x05ｬ:\\nDﾗaｻ\x0fｱﾐ@淪GzkﾊｪHY~&\x7fKlLﾈ0Iﾒｳ|ｮ\x1b巵荀妙\x18R｢｣\x07畷7\x1esｰｿ｢aﾂ災'
- map[SLPS@0x45FC90] -> xor_AA total=1155.81 hits=14 best_seg=0x2A30 preview='4ｳ7ﾂsQ｢攴Б+}\x7f聞+ \x17黻ｰ\x05僑4圉sB看r稼ｬﾒRn\x1eｾ絃貭I埀･\x1by訳\\nｩﾐ\x1eIｷnｮ\\nｿﾙ&Ps ﾘ\x01ｴ1\\rac&^Tn｣靹ﾃﾇτｵ僂釼sSl\x1f@nC!\x070Aﾉ#Z\x12n$&ｧﾖk{\x1d=-ｷﾐenU\x07G｢wﾗ_ﾍ/(斈!ｫﾖ\'玩~x$攴]Fｾ1ﾔｵV"｣\x19c靄sAｧL蠣ﾊs&ﾆWJ'
- xor_55 -> map[SLPS@0x45FC90] total=1132.96 hits=12 best_seg=0x4210 preview='Dzv=a穩ｾ=吸_\x03ｻC薗ｽ工ｬ\x00A_(ﾍｰ!ﾟ0ｵ劈捩Vﾌ>\x10\x12ﾂL:ﾛ:/4ｶ痊gｷ5\\n]`\x1dﾙ\x08\x15｣挫ｲ^<\x1f\x15ｶsｩ;\x14&?"_\x15O惴\\n凩ﾘa.ｭﾁqﾀﾙ｢!\x16<ﾀ?>ﾟｯ促gEｹnﾇﾒ/\tﾍ\x05\x0e\x19ｫ#\x17\x0fｷs｣Bｸ\x1a禧\x01霧:?\x13ｴﾌ\x05ｽ;ﾅﾓIｴ2缶･\x12u\x13\x0eA<ｪO[[ﾌ\x0cﾛR\x1cJ'
- xor_55 -> map[SLPS@0x45FC90] -> xor_00 total=1132.96 hits=12 best_seg=0x4210 preview='Dzv=a穩ｾ=吸_\x03ｻC薗ｽ工ｬ\x00A_(ﾍｰ!ﾟ0ｵ劈捩Vﾌ>\x10\x12ﾂL:ﾛ:/4ｶ痊gｷ5\\n]`\x1dﾙ\x08\x15｣挫ｲ^<\x1f\x15ｶsｩ;\x14&?"_\x15O惴\\n凩ﾘa.ｭﾁqﾀﾙ｢!\x16<ﾀ?>ﾟｯ促gEｹnﾇﾒ/\tﾍ\x05\x0e\x19ｫ#\x17\x0fｷs｣Bｸ\x1a禧\x01霧:?\x13ｴﾌ\x05ｽ;ﾅﾓIｴ2缶･\x12u\x13\x0eA<ｪO[[ﾌ\x0cﾛR\x1cJ'
- xor_20 -> map[SLPS@0x45FC90] total=1128.12 hits=12 best_seg=0x4210 preview="o\t<$ｭ\x17\t'､d\x18P`ｶ\x04ﾁﾗ\x0f,､f^ﾒﾜ%}巌ﾕ\\貽竜楙ｮｮﾘﾞt財\x02TｦｧM#ｽ｢･\\rEｶｬﾍaｶO\\r耕ｯ哢ｧm継､\\r\x1fﾞ庚0/<ﾐrｬゑ\x1dﾜ｡aＱﾄ%ｩXE\x02｣洽邁ﾘ=^Uq\x11ﾝ\x1a]ﾛﾛﾛﾞｾ\x00TkE-ｫ$\x059G3;ｮpﾊ俶U`啌Q\x1b儘\x13\x08ｳﾊ,a\x1fｺｺ跪ﾅ@ｲﾃ肢栂\x03ﾝ岨\x18ｴ\x19ﾐ"
- map[SLPS@0x45FC90] -> xor_FF total=1119.07 hits=14 best_seg=0x2A30 preview='ｩa訝｡&\x04ﾈﾑ\x14~ｦ(*ﾀ筍ｻ~ﾀuBｿﾑ蕷ﾞaﾏﾋ&\x17ﾟ\'ﾜ\x07;ﾙKﾙ魑\x1cｭﾏN,ﾍﾃｦ_K\x1c;_･鼬s\x05&ｮu控疆ﾛX46s\x0b\x01;ｽヶ椿猯\x16ｲ&\x069Jﾒ\x15;ｫ\x16ｫtRe\x14慝v\x0fG;qs>.ﾔHhx竇0｢;\x00Rﾒ\x12"\\nz}ﾎ)tビﾟ+-qﾈ\x08\x13d≒\x03wL6ｽ&\x14\x19ｰ,&s\x02\x1fﾓ\x19ﾏ\x00ﾒ_ｫ_ﾆ'
- xor_55 -> map[identity] -> xor_20 total=1117.59 hits=12 best_seg=0x2A30 preview='<qz志kg\x04哥XW\\n\x0fｮ\x1fiXｮｰEG壻ﾟOB.蓉\x15{ﾁt\\rt\x05v*ﾃ>*ｬl竺.ｽﾑ丼Z(Wx\x1aﾂﾃｱ\x1fv騙矜=8ｷuﾐｰ\x0b\x1eﾝ9ﾓｺ8ﾘ益Y-ﾄ\x10_ｿC&酢Ｖwesｵv5|5h概FｭｫMﾀvb8米"a@ﾋQ\x1fﾂｦｴv投ｵrp[VｹﾆJﾊ4hｯﾄ^$/軛g\x04>\x1ed&ﾍnYPｺ-ｭuF仏S･0'
- xor_FF total=1104.29 hits=13 best_seg=0x4210 preview='ｶ\x1dｿＸ ｷ\x1dAﾅBﾄtl噤C!{\x08A｢DM芯ｬ\x1a\\･.\\rﾜa\\nｳ\x18X\x18ﾑ\\H~ｫf&迭kﾀｪ*?ゝ1?穹癈智羨?圭R\x1a└EUT9爼ｵ尽瀲ﾜc\x00\x03fェ\tﾘｨ8ﾑDbLﾈｮﾚN\x1e---\\\x0e溪\x1f;w\x17p,:\x18q\x1c\\rbZz<\x1co_妻\x08ﾁ#\x11\x11\\r@X/勗ﾈﾄ\x19xｰﾚvKBiﾛE.\x10)Rτ･｣葷ﾒEﾀ'
- xor_FF -> map[identity] total=1104.29 hits=13 best_seg=0x4210 preview='ｶ\x1dｿＸ ｷ\x1dAﾅBﾄtl噤C!{\x08A｢DM芯ｬ\x1a\\･.\\rﾜa\\nｳ\x18X\x18ﾑ\\H~ｫf&迭kﾀｪ*?ゝ1?穹癈智羨?圭R\x1a└EUT9爼ｵ尽瀲ﾜc\x00\x03fェ\tﾘｨ8ﾑDbLﾈｮﾚN\x1e---\\\x0e溪\x1f;w\x17p,:\x18q\x1c\\rbZz<\x1co_妻\x08ﾁ#\x11\x11\\r@X/勗ﾈﾄ\x19xｰﾚvKBiﾛE.\x10)Rτ･｣葷ﾒEﾀ'
- map[identity] -> xor_FF total=1104.29 hits=13 best_seg=0x4210 preview='ｶ\x1dｿＸ ｷ\x1dAﾅBﾄtl噤C!{\x08A｢DM芯ｬ\x1a\\･.\\rﾜa\\nｳ\x18X\x18ﾑ\\H~ｫf&迭kﾀｪ*?ゝ1?穹癈智羨?圭R\x1a└EUT9爼ｵ尽瀲ﾜc\x00\x03fェ\tﾘｨ8ﾑDbLﾈｮﾚN\x1e---\\\x0e溪\x1f;w\x17p,:\x18q\x1c\\rbZz<\x1co_妻\x08ﾁ#\x11\x11\\r@X/勗ﾈﾄ\x19xｰﾚvKBiﾛE.\x10)Rτ･｣葷ﾒEﾀ'
- xor_AA -> map[identity] -> xor_55 total=1104.29 hits=13 best_seg=0x4210 preview='ｶ\x1dｿＸ ｷ\x1dAﾅBﾄtl噤C!{\x08A｢DM芯ｬ\x1a\\･.\\rﾜa\\nｳ\x18X\x18ﾑ\\H~ｫf&迭kﾀｪ*?ゝ1?穹癈智羨?圭R\x1a└EUT9爼ｵ尽瀲ﾜc\x00\x03fェ\tﾘｨ8ﾑDbLﾈｮﾚN\x1e---\\\x0e溪\x1f;w\x17p,:\x18q\x1c\\rbZz<\x1co_妻\x08ﾁ#\x11\x11\\r@X/勗ﾈﾄ\x19xｰﾚvKBiﾛE.\x10)Rτ･｣葷ﾒEﾀ'
- xor_FF -> map[identity] -> xor_00 total=1104.29 hits=13 best_seg=0x4210 preview='ｶ\x1dｿＸ ｷ\x1dAﾅBﾄtl噤C!{\x08A｢DM芯ｬ\x1a\\･.\\rﾜa\\nｳ\x18X\x18ﾑ\\H~ｫf&迭kﾀｪ*?ゝ1?穹癈智羨?圭R\x1a└EUT9爼ｵ尽瀲ﾜc\x00\x03fェ\tﾘｨ8ﾑDbLﾈｮﾚN\x1e---\\\x0e溪\x1f;w\x17p,:\x18q\x1c\\rbZz<\x1co_妻\x08ﾁ#\x11\x11\\r@X/勗ﾈﾄ\x19xｰﾚvKBiﾛE.\x10)Rτ･｣葷ﾒEﾀ'
- xor_FF -> map[SLPS@0x45FC90] total=1089.67 hits=12 best_seg=0x2A30 preview='ｴmhﾅF\x19ｭ8ﾗｱjﾆg趙\x08R\x15F\x1b諛!ﾉlﾆCｾ\x05m\x0f強\x1eﾝ\x14ﾁﾁ*ﾂV#ﾂO\x19"ﾕ\x0f\x0b072ﾓA籟穆V"\x15ﾚﾛ\x1dz:kｭﾔ!郁Zﾑ=ｽ:ﾊﾄﾏﾌﾐ楾ﾟ｡d愽(ｭ\x7f.ｦＧ114ﾙ曳\x13坩ﾀｻ:｢x$_)ﾖ?\x15s\tNLﾙ\\nﾗ \x00Xｧ-T4ｳ矍pQ判ｱj\x06o#Zﾍ｡\x1cｫﾏ\x01ｽﾌ\x13ｭg｢\x1626ｭ:@･'
- xor_FF -> map[SLPS@0x45FC90] -> xor_00 total=1089.67 hits=12 best_seg=0x2A30 preview='ｴmhﾅF\x19ｭ8ﾗｱjﾆg趙\x08R\x15F\x1b諛!ﾉlﾆCｾ\x05m\x0f強\x1eﾝ\x14ﾁﾁ*ﾂV#ﾂO\x19"ﾕ\x0f\x0b072ﾓA籟穆V"\x15ﾚﾛ\x1dz:kｭﾔ!郁Zﾑ=ｽ:ﾊﾄﾏﾌﾐ楾ﾟ｡d愽(ｭ\x7f.ｦＧ114ﾙ曳\x13坩ﾀｻ:｢x$_)ﾖ?\x15s\tNLﾙ\\nﾗ \x00Xｧ-T4ｳ矍pQ判ｱj\x06o#Zﾍ｡\x1cｫﾏ\x01ｽﾌ\x13ｭg｢\x1626ｭ:@･'
- xor_AA -> map[SLPS@0x45FC90] -> xor_55 total=1063.59 hits=13 best_seg=0x2A30 preview='N%\x04ﾚ v8ｩj5ﾊ｢ﾑﾋDxﾚ發DV\x1e5w古Mえ&ﾘG|Zｮ\x05ｳ\x05Tﾄ\x11m｣ﾐ \x16gｦ[巧\x07"ﾑ听ﾞ\x11\x16xﾄ.\x1bﾗa蚌ﾈVB､ｴ\x08ｬｪ\x1f<蟶ｱﾄｻ爵彎:Q;FiqcH4ﾄY;Y/ﾊ呈ﾅﾄ\x00蝠ﾝn*ﾂｹ~?xﾞ茂ﾄH｡8lﾕR\x19@#\\n/ｭﾝｽG=是\x00ｩjﾔ穃\x08\x0eb)ｻ\x7f<賜ﾊ百`{\x02,3SﾞΘH'
- map[SLPS@0x45FC90] total=1063.47 hits=13 best_seg=0x2A30 preview='V\x19擔hﾙ\x087\x11.〆ﾗﾕ?\x1d^D?歓@.\x1aｯ!\x0b04ﾙ oﾘ#x\x06xﾄ&ｴ\x14&\x16Lh絣0\x05\x0fｱﾓ2<Y\x03zｴ\x1dﾄ\x04Z\x15s厚ﾙQ較ｫ\x1e$ｧﾋﾉ倖ﾄ\tB|im){\x1f3餉wﾙﾆｵ-ﾄT餤強梦c*解ｸﾄ詞\\r|ﾁﾑ+ｷ裸\x1dzﾏ]ﾄｭ-\x08ﾝ}g1ﾖ\x01| uﾔﾒ7\x11\x14宀\x1f\tｳﾉBcﾙ\\r覦ﾓ`ﾙ畦,諂_0-\x08T'
- xor_00 -> map[SLPS@0x45FC90] total=1063.47 hits=13 best_seg=0x2A30 preview='V\x19擔hﾙ\x087\x11.〆ﾗﾕ?\x1d^D?歓@.\x1aｯ!\x0b04ﾙ oﾘ#x\x06xﾄ&ｴ\x14&\x16Lh絣0\x05\x0fｱﾓ2<Y\x03zｴ\x1dﾄ\x04Z\x15s厚ﾙQ較ｫ\x1e$ｧﾋﾉ倖ﾄ\tB|im){\x1f3餉wﾙﾆｵ-ﾄT餤強梦c*解ｸﾄ詞\\r|ﾁﾑ+ｷ裸\x1dzﾏ]ﾄｭ-\x08ﾝ}g1ﾖ\x01| uﾔﾒ7\x11\x14宀\x1f\tｳﾉBcﾙ\\r覦ﾓ`ﾙ畦,諂_0-\x08T'
- map[SLPS@0x45FC90] -> xor_00 total=1063.47 hits=13 best_seg=0x2A30 preview='V\x19擔hﾙ\x087\x11.〆ﾗﾕ?\x1d^D?歓@.\x1aｯ!\x0b04ﾙ oﾘ#x\x06xﾄ&ｴ\x14&\x16Lh絣0\x05\x0fｱﾓ2<Y\x03zｴ\x1dﾄ\x04Z\x15s厚ﾙQ較ｫ\x1e$ｧﾋﾉ倖ﾄ\tB|im){\x1f3餉wﾙﾆｵ-ﾄT餤強梦c*解ｸﾄ詞\\r|ﾁﾑ+ｷ裸\x1dzﾏ]ﾄｭ-\x08ﾝ}g1ﾖ\x01| uﾔﾒ7\x11\x14宀\x1f\tｳﾉBcﾙ\\r覦ﾓ`ﾙ畦,諂_0-\x08T'
- map[SLPS@0x45FC90] -> xor_20 total=1051.51 hits=11 best_seg=0x2A30 preview='vｾ9ｽ~Hﾛ(\x171\x0eﾋ｡y\x1f=~d｡\x1fｪ拜\x0e:\x01+ｾ\x10\x14ﾈ\x00O\x03X&Xﾘ\x064\x066lHﾃr\x10%/濯\x12\x1cy#Z氾=$z5SｬﾚqｪR>ｻ\x04鬯ﾔﾞ)b\\IM\t[?\x13ﾉmWﾙ謨\\rﾊ舩ﾉtｫ瑳ﾋC\\nｩﾐ倅ｮｬ-\\碵\x0b旅ｧ=Z}葹\\rﾍ(]ﾕG･｢\x11ｫ!\\ｭ\x00Uｮ\x171ﾗﾌ4ｻ^?ﾜｨ)馴bCﾋ-ﾆo@ｬL'
- xor_FF -> map[identity] -> xor_20 total=1030.56 hits=11 best_seg=0x2FB0 preview='8ｧｵで\x08肛ｼｧｪcﾛ?ﾗﾝ腎\x7fw%厦6･､+\x04C?ﾛ#ｱAwｼ.蝕\x17y\x06\x0bfﾟ^%湟7ﾜF\x19ｹﾇ= 4/\'tｨAg<\x16<b\x17|\x05/ﾝﾐ/_ﾘ?ﾑｧﾊ0G!,し\x03離jﾒ;籌ｦ\x17嵩\x07\\KOrgQ\x00矼\x1ar\x03\x12司\x17ヌ\x15\x02@渟ﾟﾐ"ﾟWAﾍ\'ｻEj猯ｩz\x16賛膀芯ｩ8+\'､f\x152ﾖ丹\x7f\x0cD\x14ﾟﾍ戻ﾊOﾎ淒重ｲ'
- xor_AA total=981.00 hits=12 best_seg=0x2A30 preview="\x7fｮ･1Qｪｴ*ｸﾛE刧易ﾐqﾀ1ｶqo囗E;\x00雀\x7fHｪ+Pﾊ､\x1eｫﾒｫﾚｩ\x1c磆sｳQn/b\x0eGz逢ﾅ\x1d\x1cnﾀｩ6ｧ>?粡hｪ\x0fo Nﾔﾁ\x02\x0ce\x07Vｩ\x1bﾏ`戍O｣']ｪｨｺｬj(ｩ凜ｷU漁r%t\x1fｩｽ蹕\x1bTｾ\x14実\x1dykｩLUjｭ*ｯчf\x19\x15ｷp\x1b￣8ｽｸﾛ-5眞ｻ\x12ｱ銃rｪ價x頚ｪ軾\x0b}x\x1dALj*"
- xor_AA -> map[identity] total=981.00 hits=12 best_seg=0x2A30 preview="\x7fｮ･1Qｪｴ*ｸﾛE刧易ﾐqﾀ1ｶqo囗E;\x00雀\x7fHｪ+Pﾊ､\x1eｫﾒｫﾚｩ\x1c磆sｳQn/b\x0eGz逢ﾅ\x1d\x1cnﾀｩ6ｧ>?粡hｪ\x0fo Nﾔﾁ\x02\x0ce\x07Vｩ\x1bﾏ`戍O｣']ｪｨｺｬj(ｩ凜ｷU漁r%t\x1fｩｽ蹕\x1bTｾ\x14実\x1dykｩLUjｭ*ｯчf\x19\x15ｷp\x1b￣8ｽｸﾛ-5眞ｻ\x12ｱ銃rｪ價x頚ｪ軾\x0b}x\x1dALj*"
- map[identity] -> xor_AA total=981.00 hits=12 best_seg=0x2A30 preview="\x7fｮ･1Qｪｴ*ｸﾛE刧易ﾐqﾀ1ｶqo囗E;\x00雀\x7fHｪ+Pﾊ､\x1eｫﾒｫﾚｩ\x1c磆sｳQn/b\x0eGz逢ﾅ\x1d\x1cnﾀｩ6ｧ>?粡hｪ\x0fo Nﾔﾁ\x02\x0ce\x07Vｩ\x1bﾏ`戍O｣']ｪｨｺｬj(ｩ凜ｷU漁r%t\x1fｩｽ蹕\x1bTｾ\x14実\x1dykｩLUjｭ*ｯчf\x19\x15ｷp\x1b￣8ｽｸﾛ-5眞ｻ\x12ｱ銃rｪ價x頚ｪ軾\x0b}x\x1dALj*"
- xor_AA -> map[identity] -> xor_00 total=981.00 hits=12 best_seg=0x2A30 preview="\x7fｮ･1Qｪｴ*ｸﾛE刧易ﾐqﾀ1ｶqo囗E;\x00雀\x7fHｪ+Pﾊ､\x1eｫﾒｫﾚｩ\x1c磆sｳQn/b\x0eGz逢ﾅ\x1d\x1cnﾀｩ6ｧ>?粡hｪ\x0fo Nﾔﾁ\x02\x0ce\x07Vｩ\x1bﾏ`戍O｣']ｪｨｺｬj(ｩ凜ｷU漁r%t\x1fｩｽ蹕\x1bTｾ\x14実\x1dykｩLUjｭ*ｯчf\x19\x15ｷp\x1b￣8ｽｸﾛ-5眞ｻ\x12ｱ銃rｪ價x頚ｪ軾\x0b}x\x1dALj*"
- xor_FF -> map[identity] -> xor_55 total=981.00 hits=12 best_seg=0x2A30 preview="\x7fｮ･1Qｪｴ*ｸﾛE刧易ﾐqﾀ1ｶqo囗E;\x00雀\x7fHｪ+Pﾊ､\x1eｫﾒｫﾚｩ\x1c磆sｳQn/b\x0eGz逢ﾅ\x1d\x1cnﾀｩ6ｧ>?粡hｪ\x0fo Nﾔﾁ\x02\x0ce\x07Vｩ\x1bﾏ`戍O｣']ｪｨｺｬj(ｩ凜ｷU漁r%t\x1fｩｽ蹕\x1bTｾ\x14実\x1dykｩLUjｭ*ｯчf\x19\x15ｷp\x1b￣8ｽｸﾛ-5眞ｻ\x12ｱ銃rｪ價x頚ｪ軾\x0b}x\x1dALj*"
- xor_00 total=963.07 hits=12 best_seg=0x2A30 preview='Iﾕ\x04\x0f廐\x00\x1e\x12q3-"\x7fzﾛj\x1c-ﾛﾅ02測:7ﾕ[\x00`\x0eｴ\x01x\x01p\x03_ｶK_ﾙ\x19ﾄ[ﾈ､ﾐ/]"\\roｷｶﾄj\x03\\r舶HMﾂ\x00･ﾅ贋~kｨLｦﾏMｭ\x03,Xｱe*ﾊ6S\t桜\x00\x02\x10\x06ﾀ\x03@\t@\x1d!3ﾘ鉦8ｵ\x03\x17M牾W\x145ｾ$jｷﾓﾁ\x03ﾀ\x07\x05.#ﾌｳ?ｿA\x1dﾚｱ+QZ\x17\x12q檪k\x11Sｸ\x1b,%ﾏXﾘ\x003默'
- map[identity] total=963.07 hits=12 best_seg=0x2A30 preview='Iﾕ\x04\x0f廐\x00\x1e\x12q3-"\x7fzﾛj\x1c-ﾛﾅ02測:7ﾕ[\x00`\x0eｴ\x01x\x01p\x03_ｶK_ﾙ\x19ﾄ[ﾈ､ﾐ/]"\\roｷｶﾄj\x03\\r舶HMﾂ\x00･ﾅ贋~kｨLｦﾏMｭ\x03,Xｱe*ﾊ6S\t桜\x00\x02\x10\x06ﾀ\x03@\t@\x1d!3ﾘ鉦8ｵ\x03\x17M牾W\x145ｾ$jｷﾓﾁ\x03ﾀ\x07\x05.#ﾌｳ?ｿA\x1dﾚｱ+QZ\x17\x12q檪k\x11Sｸ\x1b,%ﾏXﾘ\x003默'
- xor_00 -> map[identity] total=963.07 hits=12 best_seg=0x2A30 preview='Iﾕ\x04\x0f廐\x00\x1e\x12q3-"\x7fzﾛj\x1c-ﾛﾅ02測:7ﾕ[\x00`\x0eｴ\x01x\x01p\x03_ｶK_ﾙ\x19ﾄ[ﾈ､ﾐ/]"\\roｷｶﾄj\x03\\r舶HMﾂ\x00･ﾅ贋~kｨLｦﾏMｭ\x03,Xｱe*ﾊ6S\t桜\x00\x02\x10\x06ﾀ\x03@\t@\x1d!3ﾘ鉦8ｵ\x03\x17M牾W\x145ｾ$jｷﾓﾁ\x03ﾀ\x07\x05.#ﾌｳ?ｿA\x1dﾚｱ+QZ\x17\x12q檪k\x11Sｸ\x1b,%ﾏXﾘ\x003默'
- map[identity] -> xor_00 total=963.07 hits=12 best_seg=0x2A30 preview='Iﾕ\x04\x0f廐\x00\x1e\x12q3-"\x7fzﾛj\x1c-ﾛﾅ02測:7ﾕ[\x00`\x0eｴ\x01x\x01p\x03_ｶK_ﾙ\x19ﾄ[ﾈ､ﾐ/]"\\roｷｶﾄj\x03\\r舶HMﾂ\x00･ﾅ贋~kｨLｦﾏMｭ\x03,Xｱe*ﾊ6S\t桜\x00\x02\x10\x06ﾀ\x03@\t@\x1d!3ﾘ鉦8ｵ\x03\x17M牾W\x145ｾ$jｷﾓﾁ\x03ﾀ\x07\x05.#ﾌｳ?ｿA\x1dﾚｱ+QZ\x17\x12q檪k\x11Sｸ\x1b,%ﾏXﾘ\x003默'
- xor_55 -> map[identity] -> xor_55 total=963.07 hits=12 best_seg=0x2A30 preview='Iﾕ\x04\x0f廐\x00\x1e\x12q3-"\x7fzﾛj\x1c-ﾛﾅ02測:7ﾕ[\x00`\x0eｴ\x01x\x01p\x03_ｶK_ﾙ\x19ﾄ[ﾈ､ﾐ/]"\\roｷｶﾄj\x03\\r舶HMﾂ\x00･ﾅ贋~kｨLｦﾏMｭ\x03,Xｱe*ﾊ6S\t桜\x00\x02\x10\x06ﾀ\x03@\t@\x1d!3ﾘ鉦8ｵ\x03\x17M牾W\x145ｾ$jｷﾓﾁ\x03ﾀ\x07\x05.#ﾌｳ?ｿA\x1dﾚｱ+QZ\x17\x12q檪k\x11Sｸ\x1b,%ﾏXﾘ\x003默'