PMA: /Users/acr/venus-braves/cdimage_unpacked/seven_data_link/scrdata/map/ev_sarai/ev_sarai.pma
Table offset: 0x5606C
Type2 pointers: 280
Pointer-derived segments: 280

Top opcodes:
- 0x00 count=19108 followers=[00:9633, 01:571, FF:330, 02:280, 49:274]
- 0x01 count=3627 followers=[B0:584, 00:172, F7:52, 68:52, E7:50]
- 0x80 count=3011 followers=[07:138, 00:94, 0F:90, 05:89, 06:88]
- 0x02 count=2406 followers=[00:487, 07:54, DB:34, 9B:34, D0:32]
- 0x03 count=2313 followers=[00:121, EF:46, F5:38, EE:38, D0:38]
- 0x40 count=2292 followers=[03:103, 00:92, 02:72, 0F:72, 04:58]
- 0xB0 count=2241 followers=[00:560, 03:83, 01:73, 02:48, 05:42]
- 0xFF count=2209 followers=[00:336, FF:294, 80:36, BF:26, FB:26]
- 0xC0 count=1941 followers=[03:96, 0F:76, 01:58, 07:58, 05:56]
- 0x6E count=1808 followers=[00:43, 70:24, 5B:22, 6C:22, 80:20]
- 0xDB count=1800 followers=[C0:34, 80:20, 69:18, 85:16, E7:16]
- 0xE7 count=1778 followers=[00:35, 40:20, 62:20, 97:20, D8:18]
- 0x5B count=1770 followers=[20:24, F4:20, 56:20, D6:18, CD:18]
- 0x20 count=1767 followers=[01:140, 7E:130, 02:60, 0F:54, 80:38]
- 0xB7 count=1767 followers=[00:24, B7:22, DB:20, 24:18, 9E:18]
- 0xB6 count=1691 followers=[00:41, 4D:24, 80:22, A4:20, DB:20]
- 0x07 count=1651 followers=[E0:40, EA:28, C0:28, FF:28, 9F:26]
- 0x10 count=1648 followers=[00:172, 3F:122, 01:86, 3E:48, 03:35]
- 0xEF count=1643 followers=[00:28, 97:24, 7E:22, B7:22, D8:20]
- 0x1F count=1636 followers=[00:35, 80:24, 8B:24, FF:24, FD:20]

Top correlated IDs:
- op=0x01 value=0x00B0 stream=976 resources=159489
- op=0x00 value=0xB001 stream=1052 resources=94469
- op=0x00 value=0x0100 stream=560 resources=161000
- op=0x00 value=0x0002 stream=524 resources=129436
- op=0xB0 value=0x0002 stream=42 resources=129436
- op=0xFF value=0x00FF stream=282 resources=5944
- op=0x10 value=0x0002 stream=6 resources=129436
- op=0x01 value=0x0100 stream=4 resources=161000
- op=0xDB value=0x00B0 stream=4 resources=159489
- op=0x20 value=0x0002 stream=4 resources=129436
- op=0xE7 value=0x0002 stream=4 resources=129436
- op=0xFF value=0x0002 stream=4 resources=129436
- op=0x0F value=0x0001 stream=4 resources=98748
- op=0xDB value=0x0001 stream=4 resources=98748
- op=0x00 value=0x0200 stream=492 resources=778
- op=0x80 value=0xB001 stream=4 resources=94469
- op=0x00 value=0x0040 stream=8 resources=43706
- op=0x00 value=0x4900 stream=244 resources=1168
- op=0xB0 value=0x0003 stream=10 resources=21763
- op=0xC0 value=0x0004 stream=10 resources=21139
- op=0x00 value=0x0068 stream=14 resources=13931
- op=0x00 value=0x00A0 stream=5 resources=35749
- op=0x40 value=0x0003 stream=6 resources=21763
- op=0x00 value=0x000B stream=18 resources=6800
- op=0x00 value=0x1000 stream=47 resources=2496
- op=0x10 value=0x0240 stream=4 resources=27757
- op=0xC0 value=0x0240 stream=4 resources=27757
- op=0x00 value=0x3000 stream=56 resources=1872
- op=0x00 value=0x005A stream=16 resources=6184
- op=0x00 value=0xB000 stream=55 resources=1736
- op=0x01 value=0x2020 stream=4 resources=23477
- op=0x80 value=0x0004 stream=4 resources=21139
- op=0xB7 value=0x0004 stream=4 resources=21139
- op=0x00 value=0xD000 stream=69 resources=1206
- op=0x80 value=0x0034 stream=6 resources=13181
- op=0x80 value=0x0010 stream=8 resources=9598
- op=0x00 value=0x7000 stream=43 resources=1770
- op=0x01 value=0x02B0 stream=38 resources=1987
- op=0x00 value=0x004A stream=18 resources=3965
- op=0x00 value=0x001A stream=8 resources=8437