PMA: /Users/acr/venus-braves/cdimage_unpacked/seven_data_link/scrdata/map/ev_sarai/ev_sarai.pma
Segments: 280
Tables: 2
Chains tested: 45

Top chains:
- xor_FF -> map[SLPS@0x45FC90] -> xor_20 total=9369.80 hits=50 best_seg=0x3DD0 preview='破\x00\x00\x04附轄ツuﾇﾙ[W\x10ｷ塋蛟ｾﾎ｢側h&=\tiﾗveV忽慌ﾁ\x0b鞁;0(\x17-\x00\x13ｦｳ\\n女8ｸｴﾉｾq\x1c虱.m8Zｺﾃ\x16ｦ_I7m\x1cﾁ\x1eKｮ\x03\x1f\x17oｯﾗQ\x19lｮ誑%\x1aｫﾐ竣ｦ,e\x0c奉ﾚﾒﾏｺJ雪(\x07ﾟA搴ｧx\x18\x11\x08ﾛ|\x14ｲ\x1aﾐ!^m\x1dp`#\x1dﾙ&羽7\\n\x00\x04Un劫ﾊむ\x1c\x0c\x1cﾗ睿*97搓ﾅ^簿}Eﾉ'
- xor_AA -> map[identity] -> xor_20 total=9361.85 hits=49 best_seg=0xB130 preview="ﾃx肱ﾒ+悔0ﾎ\x12%}sｽuﾈ｢\x14,CXｹ\x12釐k\x11\x01聢弑ド3vﾉｼ蓙\x1dｼﾟ\x11\x11攵ﾛ9\x1cﾛG\x7f*ﾊp且ﾖu\x0b\x7f\\nXK括Kｳ;ｮ\x17\x00Fbﾁ*#ﾓG#球tn\\rｽ鉛､\x02Dﾑｧ:３\x00ﾈ\x1e至ﾌｨK恰Nwｳvﾅ\x1b損ｾ麼fﾌ\x19i\x08ﾚ\x15垪=i糾廱話凹ﾊ\x18ｩ1_mv}u'ﾃ\x0bﾒm\x00ﾓ項｢Uｫ`S\x0b嬰\\nい汲依A5ﾕ"
- xor_55 -> map[SLPS@0x45FC90] -> xor_20 total=8854.30 hits=47 best_seg=0x4930 preview='dｹ5ﾑ.ﾇ状ﾊ操2M祀ﾕ､\x1a@5ﾛｲa壻ｭﾞｫ轡xｻ\x08鎗逗ｬ傑\t\x03\x1d朶xtﾚ\x1c4{J\\r\x1b衷Iﾞ\x13+ｷHVﾎt太ｾ鷏a\x11槧S7ｺ｣訣0v9>ｪr;ﾃｯ厄`G\x0e;H)\x0fl;餽侮\x14(梏術做柎,uﾖ7ﾊ.\tﾆ\x033ｧaﾔ3\x16ｻdf5ｳ$ｵ>暎^\x01I\x1b\x1cﾏ\x1bD\x1c\x04`#{ｶ碧$-可ﾂw范ｾU~\x0bﾀYｭ\x01ｹa0'
- map[SLPS@0x45FC90] -> xor_55 total=8788.06 hits=46 best_seg=0x32B0 preview='\x03呪\x0c｣*ﾊ摎%鎹0ﾐ\x11轄7 f\x18q沌ﾚｫ]t\x0c後F\x07>+^<ｲ\x0bﾐGｭｺ躾ﾞ{ﾞjx#\x11幻-"*yw\\n身j3X\\nF44ｴｴ1\x18瘰障ｱfﾃ鶻h\tﾝﾑΠ]epﾂ･{｢\\n皙｣針k;\\nｺｳ(B\x1bhF\x05w発ﾒ^G-藻ﾗaｩ"#9{%[EB摎I\x15\x1c蚓T艸|6uﾉﾜﾅ*ﾌｭﾝ[\x12^\x1af.8ﾍq飃S｢\'褻'
- xor_AA -> map[SLPS@0x45FC90] -> xor_20 total=8318.90 hits=45 best_seg=0x3DD0 preview=';\x1dR\x19R\x19_{?駿硝\x02孳a\x7f~ﾁMqb(=ﾜﾂ\x05｡｢ﾌｸﾆd鑼 淳彰ﾈMe熱эｾ<\x19昌殱!弘@%iﾐ(\x08MqM+C%\x14ｰ:0\x0e\x04斫C\x08ﾈﾕ\x072E\x18MJ<ﾖfﾆｲﾙ\x00E@ｳ8心ｴ硬\x113ﾊ?撒−7ｰ\x1f\x1apｾK･FI\\1l獲\x0b\x03,\x1c4ﾒZQ清\x10\\nﾙCj痍\x01j｡RPﾏ!\x19_9ｻ鞘\x0c牾\x08ﾊ\x08ﾆp鶤ﾔUﾏI'
- xor_FF -> map[SLPS@0x45FC90] -> xor_55 total=7435.06 hits=43 best_seg=0x91B0 preview='矗ｰ\x1bｫ闘モｦ/Bd摂綢Iﾗｫ(\tﾅ殆ﾒ\x15\x139ｷ>瓢ﾙ"X "X\x16･\x01\x05排国Ｎ減_s臣#*>ﾗｳﾏ6ﾌBﾚ6\x18\x1dQ[w\\rL蕚ｫS\x0eｿ2^cﾆx\x11\x174\x167Uﾁ飆[L?U怪ﾖW~*_#!\x01V3璧!ﾒ韈ﾁ\x1fﾀｶ7IUd6ZOｮﾀﾙﾘWFｭﾗ┨\x1f[4ﾒ1/f+,ﾋYvwHﾌ\x16vｺﾏ炮{x{嚢x\x7fｫD虻ｷｩ'
- xor_55 -> map[identity] -> xor_20 total=7376.68 hits=40 best_seg=0x32B0 preview='<ﾙW\x06溢\tﾕﾛEｽ7ﾆi9ｼ{9m$尖ﾝeJD快OuWu+R\\nHdB\x10ﾟ\x02ﾆ%\x05\x00ﾀ3Bh喇攬ｵ`格uｱtが綾｢N桿Zｮ+\x08簿朿]u]｡｡oﾃ\x16ﾃ\x14#仙\x14\x13,In4k.｣ﾉﾋM竒ﾃ\x06ｮ\x03?ﾖ\x00ｧ[U扛,RﾞN\x05\x14QxB%t･v徽力Ａｸ壙\x17ｾU\tﾕ2G纈髪倡ｿｭ純ｫ\x01闇\x05n\x17BS燭\x19_ｶﾝ\x19\x1f\\r'
- map[SLPS@0x45FC90] -> xor_20 total=7196.13 hits=44 best_seg=0x3DD0 preview='vg77\x06^\x1eN:E､_\x08/ｯ>(ｽM\\r\x17ﾇsﾗ5淋&蝿,\x0fｯ惆\x7f(_\x06d(ｦ曹D0\x05ﾘ\t\x0e.|ｼMa(ｽﾟ(bｴ8.Sｩ\x02檗0ﾙ臥拌ｭ舘\x004(ｧ6&\x042ﾟ\x0eh+ｬ\x14時0VmAｴK品Rｩ1BXTl\x0c鬨\x1f･ﾕ･ｷﾛtW\x18ｸｫｵｬ謝\x04鉈\x1bLｶ_ﾗ79華P}ﾝF-臑Aa&X*(ﾍH蛾Y\x1dnuｼ蟇xｬ6ｸ'
- xor_55 total=7075.93 hits=42 best_seg=0x10490 preview='\x1c鵬Zゞ1U颱U欝5^肘ｪ\tU欝\x02｣ ВｪkIv欝､Ki禰ｨ-DY丸3ﾅbﾌ侏,ﾇ9ｵ[ﾕ\\ｽW7b\x06\trｹ\x12控\x00ﾚﾚｿｳｴ芍&ﾃｳｷx@銷+S6$ﾕHﾕ|EU\x1fUｹT=uT\\rVmTｲ\x15I.()%\\n媽ﾁ\x0e\x04\x01\\nNｫﾈﾐ嘶<2bQU\x1dQZ２U{CUｺnｾﾊ*笂劍ｴ｢ﾄ\x0fｸ> \\nﾎB\\nHﾍｬ\x06'
- xor_55 -> map[identity] total=7075.93 hits=42 best_seg=0x10490 preview='\x1c鵬Zゞ1U颱U欝5^肘ｪ\tU欝\x02｣ ВｪkIv欝､Ki禰ｨ-DY丸3ﾅbﾌ侏,ﾇ9ｵ[ﾕ\\ｽW7b\x06\trｹ\x12控\x00ﾚﾚｿｳｴ芍&ﾃｳｷx@銷+S6$ﾕHﾕ|EU\x1fUｹT=uT\\rVmTｲ\x15I.()%\\n媽ﾁ\x0e\x04\x01\\nNｫﾈﾐ嘶<2bQU\x1dQZ２U{CUｺnｾﾊ*笂劍ｴ｢ﾄ\x0fｸ> \\nﾎB\\nHﾍｬ\x06'
- map[identity] -> xor_55 total=7075.93 hits=42 best_seg=0x10490 preview='\x1c鵬Zゞ1U颱U欝5^肘ｪ\tU欝\x02｣ ВｪkIv欝､Ki禰ｨ-DY丸3ﾅbﾌ侏,ﾇ9ｵ[ﾕ\\ｽW7b\x06\trｹ\x12控\x00ﾚﾚｿｳｴ芍&ﾃｳｷx@銷+S6$ﾕHﾕ|EU\x1fUｹT=uT\\rVmTｲ\x15I.()%\\n媽ﾁ\x0e\x04\x01\\nNｫﾈﾐ嘶<2bQU\x1dQZ２U{CUｺnｾﾊ*笂劍ｴ｢ﾄ\x0fｸ> \\nﾎB\\nHﾍｬ\x06'
- xor_55 -> map[identity] -> xor_00 total=7075.93 hits=42 best_seg=0x10490 preview='\x1c鵬Zゞ1U颱U欝5^肘ｪ\tU欝\x02｣ ВｪkIv欝､Ki禰ｨ-DY丸3ﾅbﾌ侏,ﾇ9ｵ[ﾕ\\ｽW7b\x06\trｹ\x12控\x00ﾚﾚｿｳｴ芍&ﾃｳｷx@銷+S6$ﾕHﾕ|EU\x1fUｹT=uT\\rVmTｲ\x15I.()%\\n媽ﾁ\x0e\x04\x01\\nNｫﾈﾐ嘶<2bQU\x1dQZ２U{CUｺnｾﾊ*笂劍ｴ｢ﾄ\x0fｸ> \\nﾎB\\nHﾍｬ\x06'
- xor_FF -> map[SLPS@0x45FC90] total=7017.52 hits=42 best_seg=0xB130 preview='ｴ\\nRﾌｶ冒鷦MｭWﾁ\x12(ｵ\x05jﾙU,ｿ={M＞gWﾒF蝕践\x17恚ｲﾄ%ﾟ\x1aq\'ﾟｯFFｻﾟpｧﾐp@&1ﾝｭhnﾙ\x1eﾗG¨ｭﾛRN提?\x0e#&R萢@菽ﾅx\x06\x058\x00迴､\x0f贖w\x13U麿hｭ\x02祚ｭG"墜僂ｫg\x10ﾍ\x08\x02ｼDf9o.lsDﾁｭHこ.1\x7f嚢ﾎmbﾄ(ﾙﾊｴｻ\x1eﾌbﾋ\\n･鑠,\x17益O\x1e~ﾗw,ﾁw\x7f'
- xor_FF -> map[SLPS@0x45FC90] -> xor_00 total=7017.52 hits=42 best_seg=0xB130 preview='ｴ\\nRﾌｶ冒鷦MｭWﾁ\x12(ｵ\x05jﾙU,ｿ={M＞gWﾒF蝕践\x17恚ｲﾄ%ﾟ\x1aq\'ﾟｯFFｻﾟpｧﾐp@&1ﾝｭhnﾙ\x1eﾗG¨ｭﾛRN提?\x0e#&R萢@菽ﾅx\x06\x058\x00迴､\x0f贖w\x13U麿hｭ\x02祚ｭG"墜僂ｫg\x10ﾍ\x08\x02ｼDf9o.lsDﾁｭHこ.1\x7f嚢ﾎmbﾄ(ﾙﾊｴｻ\x1eﾌbﾋ\\n･鑠,\x17益O\x1e~ﾗw,ﾁw\x7f'
- xor_55 -> map[SLPS@0x45FC90] total=6895.78 hits=44 best_seg=0xB130 preview='Dﾌﾊ|20裝a0!.a~\x13ｾl; A｡\x0eｯ伺\x10G\x04\x13Y}\x07l#ｺ噂ﾄ途｣zｹ全ﾚ"放ﾚﾙｺｺeﾚ\x19ｽ\x19Kﾂ･v9ｾu魃砌ﾂ=ZｾB2Zｼｫ\x11\x05ｩ欟･2JK;ﾔP|\x0e∽\x14/秧菜\x063<Mｩ!]uｾ躬ｾ=\x1a$ｼ租胝\x07ｿﾎm\x02ヲｴ,ﾝ)`W4ｴ;ｾ\x15\x1cU臍vﾑｮ>ﾍ\x08:羨ｯ\\nDe癶:ｩJﾊ&合fr15砌'
- xor_55 -> map[SLPS@0x45FC90] -> xor_00 total=6895.78 hits=44 best_seg=0xB130 preview='Dﾌﾊ|20裝a0!.a~\x13ｾl; A｡\x0eｯ伺\x10G\x04\x13Y}\x07l#ｺ噂ﾄ途｣zｹ全ﾚ"放ﾚﾙｺｺeﾚ\x19ｽ\x19Kﾂ･v9ｾu魃砌ﾂ=ZｾB2Zｼｫ\x11\x05ｩ欟･2JK;ﾔP|\x0e∽\x14/秧菜\x063<Mｩ!]uｾ躬ｾ=\x1a$ｼ租胝\x07ｿﾎm\x02ヲｴ,ﾝ)`W4ｴ;ｾ\x15\x1cU臍vﾑｮ>ﾍ\x08:羨ｯ\\nDe癶:ｩJﾊ&合fr15砌'
- xor_AA -> map[SLPS@0x45FC90] total=6689.31 hits=42 best_seg=0x8790 preview='\x1b=ｷr瞑然5\x16ｯ8\x16略Rｧ2ｹ#\x1d坤ﾀ瀲\x08痩f3U~Mxﾓ+mn&,ｾmﾌDg/\x05gxﾀfﾉ`%\x01ﾉ6ｯﾊP赧縣Sｱ/鈔ｬ烹ﾖ酋5>Mf|珞{\x03:<稈尹｢_ﾏﾁ企ｲｯﾘP`Kerｾl:z･d\x0c早<f\x0fY~ﾏｨｦ*\x00蘯ﾛr)賊>3=\x1bC瓶ｺｰpm多9$T,mｸ(.[~ﾏhC･ｮ兎;暄\x11S蹇=｡Rｦ詔'
- xor_AA -> map[SLPS@0x45FC90] -> xor_00 total=6689.31 hits=42 best_seg=0x8790 preview='\x1b=ｷr瞑然5\x16ｯ8\x16略Rｧ2ｹ#\x1d坤ﾀ瀲\x08痩f3U~Mxﾓ+mn&,ｾmﾌDg/\x05gxﾀfﾉ`%\x01ﾉ6ｯﾊP赧縣Sｱ/鈔ｬ烹ﾖ酋5>Mf|珞{\x03:<稈尹｢_ﾏﾁ企ｲｯﾘP`Kerｾl:z･d\x0c早<f\x0fY~ﾏｨｦ*\x00蘯ﾛr)賊>3=\x1bC瓶ｺｰpm多9$T,mｸ(.[~ﾏhC･ｮ兎;暄\x11S蹇=｡Rｦ詔'
- xor_55 -> map[SLPS@0x45FC90] -> xor_55 total=6665.10 hits=42 best_seg=0x8790 preview='\x11桍*ｺﾘﾁｱo｣\x1a狩ｮ\x1aヌﾐﾖA@ｴ;肓ｍｱﾏｿ10樗g\\nﾋｲ4ﾋ\x17NｾSﾕ^ｾ被ｿ2鐵柁謐5｡nﾔuw \x1dbﾕﾑ\x0cﾅV卍0｣珍､\x0c甘ﾙ\x7f\x14>\x0c\x0fﾜX>~\\3-tﾉWｦnc\x02\x00ｺ\x15ﾙ&ｨf#ｱｳ\x14ｿeｷ禄\x10牆`z\x7f(ﾘﾚｺﾘ箜1S梹\x11Oﾇｺﾚ\x7f7 ﾋｱ\x7fG─d4ﾋ舗"筒禄LOｨ･p\x00\x05\\r?\x1dﾑ'
- map[SLPS@0x45FC90] -> xor_AA total=6606.67 hits=41 best_seg=0x7C70 preview='獅s#6s\\6ﾌsiЯ暑(ﾉjｴ*ﾘ緞ﾈﾐ\x1fd0)ﾕc\tW\x0cM傴膚ｳ犧\x06E是8Mﾂ\x01禦ｶ髭\x13綴\x19ｫ)ｷｳJ}椡qｭ5ｭ)xg_\x10cAGﾃ;\x1fﾑUP9甑JJ-ﾑ\tｿﾐ(\x0e\\､ﾃﾋ-,N=遙\x10=0\x17ﾗHｸ\x05w｡ﾅﾒVn獪畉p惻\x14\x10\x00Z>ｼ-蝴>ﾄ^餽ﾒ\x04ｶ(-ﾟ､.P休q｣?\x04r~硅\x1bｰMX5C\x165+馭'
- xor_20 -> map[SLPS@0x45FC90] total=6595.93 hits=41 best_seg=0x4930 preview='\\r"\x17需ｩQwK\x06ｳ&償h\x7fｮｽ\\r寉,[>ｶｪ\'ﾁ\x03蛸f%K湟\x06ﾁ5\x171]-\t\x17k孫zaNｺhｸ梦ｩﾆｪ貌\x10joGｷKﾂﾂ\x13o2,)\x17qkｾ;\x07ﾁr予\x11Ty卩I|ﾎ才\x1c\x02KﾐIj=/ﾘｼI6煎:t･Y\x17鮒-2\x17ｷ\x05ｵｾwｎ1ﾌｯ]ﾊu,cﾊﾉ~\\r{Hｧ諍`QFﾜﾆ啾ﾙ\x03\x17a%\x1cdｺ3ﾈ曰\x15ｯ$'
- map[SLPS@0x45FC90] -> xor_FF total=6503.76 hits=44 best_seg=0x10490 preview='ｩg訝\x1e&ｹ&ﾚ9&ｧV炊ﾒｻR\\&ｧ.c\x10qRｱｻ\\nｧ\x0c\x04｣｢tｵV抱i\x1d\x19`甜<-\x0bC\'\x16D\x06熄\\F纜Aﾕﾕ\x00ﾇΙ\tｶ\x00ﾋ~嫁ｾ甄%tｺ9&?&Fﾘ閾ｽ;ﾎ\x1f\x0fOZ\x05ｫｻﾐ7\x07ﾙE\x02･ﾏ宿監ﾙw>遲6ｺ\\rｨ\x19\x03&梧bﾓ&ぎ&ﾑﾝ\x13(m読亥+Nﾀdu\x10Gﾙ｡qﾙtｴY6ｰK&j"｣ﾊrｲ|tﾀ'
- xor_20 total=6392.25 hits=44 best_seg=0x10490 preview='i$/ D 0 !@+<ﾟ| !wﾖU7ﾟ\x1e<\x03!ﾑ>\x1c=ﾝX1,ｮFｰ\x17ｹｾYｲ広ﾀ.)ﾈ"B\x17s旨\x07ﾌg!uｯｯﾊﾆﾁ只Sｶﾆﾂ\\r5窒^&CQ=\t0 j ﾌ!H\x00!x#氈\x18!ﾇﾕ秡<[]\\猶\x7f*ｴ{時qt\x7f;ﾞｽ･\tIG\x17$ h$/$ \x0e6 ﾏ\x1bﾋｿ_玲ﾁﾗｱzﾍK藏\x7fｻ7\x7f=ｸﾙs\x06餅 \x19ﾃ'
- xor_20 -> map[identity] total=6392.25 hits=44 best_seg=0x10490 preview='i$/ D 0 !@+<ﾟ| !wﾖU7ﾟ\x1e<\x03!ﾑ>\x1c=ﾝX1,ｮFｰ\x17ｹｾYｲ広ﾀ.)ﾈ"B\x17s旨\x07ﾌg!uｯｯﾊﾆﾁ只Sｶﾆﾂ\\r5窒^&CQ=\t0 j ﾌ!H\x00!x#氈\x18!ﾇﾕ秡<[]\\猶\x7f*ｴ{時qt\x7f;ﾞｽ･\tIG\x17$ h$/$ \x0e6 ﾏ\x1bﾋｿ_玲ﾁﾗｱzﾍK藏\x7fｻ7\x7f=ｸﾙs\x06餅 \x19ﾃ'
- map[identity] -> xor_20 total=6392.25 hits=44 best_seg=0x10490 preview='i$/ D 0 !@+<ﾟ| !wﾖU7ﾟ\x1e<\x03!ﾑ>\x1c=ﾝX1,ｮFｰ\x17ｹｾYｲ広ﾀ.)ﾈ"B\x17s旨\x07ﾌg!uｯｯﾊﾆﾁ只Sｶﾆﾂ\\r5窒^&CQ=\t0 j ﾌ!H\x00!x#氈\x18!ﾇﾕ秡<[]\\猶\x7f*ｴ{時qt\x7f;ﾞｽ･\tIG\x17$ h$/$ \x0e6 ﾏ\x1bﾋｿ_玲ﾁﾗｱzﾍK藏\x7fｻ7\x7f=ｸﾙs\x06餅 \x19ﾃ'
- xor_AA total=6169.65 hits=39 best_seg=0x3DD0 preview='綺官官ｻSｪﾜｪ\t;"Wc｢\x0e嶽*･Xﾓjｸﾝｼ-?淌ﾒ\x1c|@ﾑｪ妛ﾆ、*)Wｶ*棯ﾕGｵｯｪｰa\x16ﾚ`Eﾈ8\\\x08*･L*ﾇ7ﾘﾈ穰騨aｨ0uﾘ\x08#hPB*雑sdﾒﾆ\x02LBEC晉Hm\x1caｿ|\'４ﾇ流< tﾛｲｫﾕ=ｳ}eｱq\x19\x19\x14ｴ鷯Kiｷ鍋m[\x02Dﾘ\x0cg:\x0cW-完uﾚｯ\x04kｪﾗJｩ\x08\x08ﾒｫR*ｭQ'
- xor_AA -> map[identity] total=6169.65 hits=39 best_seg=0x3DD0 preview='綺官官ｻSｪﾜｪ\t;"Wc｢\x0e嶽*･Xﾓjｸﾝｼ-?淌ﾒ\x1c|@ﾑｪ妛ﾆ、*)Wｶ*棯ﾕGｵｯｪｰa\x16ﾚ`Eﾈ8\\\x08*･L*ﾇ7ﾘﾈ穰騨aｨ0uﾘ\x08#hPB*雑sdﾒﾆ\x02LBEC晉Hm\x1caｿ|\'４ﾇ流< tﾛｲｫﾕ=ｳ}eｱq\x19\x19\x14ｴ鷯Kiｷ鍋m[\x02Dﾘ\x0cg:\x0cW-完uﾚｯ\x04kｪﾗJｩ\x08\x08ﾒｫR*ｭQ'
- map[identity] -> xor_AA total=6169.65 hits=39 best_seg=0x3DD0 preview='綺官官ｻSｪﾜｪ\t;"Wc｢\x0e嶽*･Xﾓjｸﾝｼ-?淌ﾒ\x1c|@ﾑｪ妛ﾆ、*)Wｶ*棯ﾕGｵｯｪｰa\x16ﾚ`Eﾈ8\\\x08*･L*ﾇ7ﾘﾈ穰騨aｨ0uﾘ\x08#hPB*雑sdﾒﾆ\x02LBEC晉Hm\x1caｿ|\'４ﾇ流< tﾛｲｫﾕ=ｳ}eｱq\x19\x19\x14ｴ鷯Kiｷ鍋m[\x02Dﾘ\x0cg:\x0cW-完uﾚｯ\x04kｪﾗJｩ\x08\x08ﾒｫR*ｭQ'
- xor_AA -> map[identity] -> xor_00 total=6169.65 hits=39 best_seg=0x3DD0 preview='綺官官ｻSｪﾜｪ\t;"Wc｢\x0e嶽*･Xﾓjｸﾝｼ-?淌ﾒ\x1c|@ﾑｪ妛ﾆ、*)Wｶ*棯ﾕGｵｯｪｰa\x16ﾚ`Eﾈ8\\\x08*･L*ﾇ7ﾘﾈ穰騨aｨ0uﾘ\x08#hPB*雑sdﾒﾆ\x02LBEC晉Hm\x1caｿ|\'４ﾇ流< tﾛｲｫﾕ=ｳ}eｱq\x19\x19\x14ｴ鷯Kiｷ鍋m[\x02Dﾘ\x0cg:\x0cW-完uﾚｯ\x04kｪﾗJｩ\x08\x08ﾒｫR*ｭQ'
- xor_FF -> map[identity] -> xor_55 total=6169.65 hits=39 best_seg=0x3DD0 preview='綺官官ｻSｪﾜｪ\t;"Wc｢\x0e嶽*･Xﾓjｸﾝｼ-?淌ﾒ\x1c|@ﾑｪ妛ﾆ、*)Wｶ*棯ﾕGｵｯｪｰa\x16ﾚ`Eﾈ8\\\x08*･L*ﾇ7ﾘﾈ穰騨aｨ0uﾘ\x08#hPB*雑sdﾒﾆ\x02LBEC晉Hm\x1caｿ|\'４ﾇ流< tﾛｲｫﾕ=ｳ}eｱq\x19\x19\x14ｴ鷯Kiｷ鍋m[\x02Dﾘ\x0cg:\x0cW-完uﾚｯ\x04kｪﾗJｩ\x08\x08ﾒｫR*ｭQ'
- xor_FF total=6159.41 hits=42 best_seg=0x4930 preview='ｶ\x1a?ﾈﾝ\x00z(Gｧ\\n$"\x18\\r?ｴl\x08dｩ〃ｷ!ｰvﾁ｢cGFMｧ!S`\x1e\x1f穽麌\x11$j\x00ﾏVO\x14Qｿ,鶉\x7f\x7fｿ\x08\x15L竓胸!Ua羂渣o/In幺y惑GEIQ､ﾑｳIeｫXｬmH*\x00\x01\x1f鵝\x17ﾙ(猜`xu\x1e克\x08\x07\x10ﾁｶﾎ?6\\rﾔ營ｻ積ﾟｰ\x02c佛\x11:ｬ｣\\n6ｯJuwwﾍ0ｩ\x7f1ｾ\x0b.｡＄\x1a\x08a %ﾛﾆ'
- xor_FF -> map[identity] total=6159.41 hits=42 best_seg=0x4930 preview='ｶ\x1a?ﾈﾝ\x00z(Gｧ\\n$"\x18\\r?ｴl\x08dｩ〃ｷ!ｰvﾁ｢cGFMｧ!S`\x1e\x1f穽麌\x11$j\x00ﾏVO\x14Qｿ,鶉\x7f\x7fｿ\x08\x15L竓胸!Ua羂渣o/In幺y惑GEIQ､ﾑｳIeｫXｬmH*\x00\x01\x1f鵝\x17ﾙ(猜`xu\x1e克\x08\x07\x10ﾁｶﾎ?6\\rﾔ營ｻ積ﾟｰ\x02c佛\x11:ｬ｣\\n6ｯJuwwﾍ0ｩ\x7f1ｾ\x0b.｡＄\x1a\x08a %ﾛﾆ'
- map[identity] -> xor_FF total=6159.41 hits=42 best_seg=0x4930 preview='ｶ\x1a?ﾈﾝ\x00z(Gｧ\\n$"\x18\\r?ｴl\x08dｩ〃ｷ!ｰvﾁ｢cGFMｧ!S`\x1e\x1f穽麌\x11$j\x00ﾏVO\x14Qｿ,鶉\x7f\x7fｿ\x08\x15L竓胸!Ua羂渣o/In幺y惑GEIQ､ﾑｳIeｫXｬmH*\x00\x01\x1f鵝\x17ﾙ(猜`xu\x1e克\x08\x07\x10ﾁｶﾎ?6\\rﾔ營ｻ積ﾟｰ\x02c佛\x11:ｬ｣\\n6ｯJuwwﾍ0ｩ\x7f1ｾ\x0b.｡＄\x1a\x08a %ﾛﾆ'
- xor_AA -> map[identity] -> xor_55 total=6159.41 hits=42 best_seg=0x4930 preview='ｶ\x1a?ﾈﾝ\x00z(Gｧ\\n$"\x18\\r?ｴl\x08dｩ〃ｷ!ｰvﾁ｢cGFMｧ!S`\x1e\x1f穽麌\x11$j\x00ﾏVO\x14Qｿ,鶉\x7f\x7fｿ\x08\x15L竓胸!Ua羂渣o/In幺y惑GEIQ､ﾑｳIeｫXｬmH*\x00\x01\x1f鵝\x17ﾙ(猜`xu\x1e克\x08\x07\x10ﾁｶﾎ?6\\rﾔ營ｻ積ﾟｰ\x02c佛\x11:ｬ｣\\n6ｯJuwwﾍ0ｩ\x7f1ｾ\x0b.｡＄\x1a\x08a %ﾛﾆ'
- xor_FF -> map[identity] -> xor_00 total=6159.41 hits=42 best_seg=0x4930 preview='ｶ\x1a?ﾈﾝ\x00z(Gｧ\\n$"\x18\\r?ｴl\x08dｩ〃ｷ!ｰvﾁ｢cGFMｧ!S`\x1e\x1f穽麌\x11$j\x00ﾏVO\x14Qｿ,鶉\x7f\x7fｿ\x08\x15L竓胸!Ua羂渣o/In幺y惑GEIQ､ﾑｳIeｫXｬmH*\x00\x01\x1f鵝\x17ﾙ(猜`xu\x1e克\x08\x07\x10ﾁｶﾎ?6\\rﾔ營ｻ積ﾟｰ\x02c佛\x11:ｬ｣\\n6ｯJuwwﾍ0ｩ\x7f1ｾ\x0b.｡＄\x1a\x08a %ﾛﾆ'
- xor_AA -> map[SLPS@0x45FC90] -> xor_55 total=6034.57 hits=40 best_seg=0x4930 preview='N羽)Mﾑg3b四ﾋ\x0esD\\rｲﾙc\x17Hmﾀiﾚｫｴ疎ﾅf\x0f".bﾖ7姉ﾅ瓏磚服/d>\x14v侫ﾗ\x05W1PキY謀b88｡Y\x04i\x01\x19/ﾜﾅ胡=|ｽt\x11wｵ\\9ｾb\x11L圜ﾕｪ\x11阡･ﾞＲﾐn\x04d#0`3M籌BA6ji65\x0fN\x0bHp症\x17ｽ徃倚\x05\x14\'\x05f\x14.9ﾃ娵ﾉs瞬B\x0c\x0c\x1e<ｫ|q8%\x13\\n縻ｰｴﾟ永ﾓ\\rｺ'
- map[SLPS@0x45FC90] total=6032.07 hits=41 best_seg=0x5530 preview='VG\x17ﾝ\x0e-緊}ｺﾙLｭH\x18ﾙNt(紊ﾋ見\x11ﾃ3餽<ｮ0齷\x18\x16ｮD彖ｲ\x08ﾘxﾄ裴ﾄ･ﾖﾄG1ff\x08\x08異\x17Hh,ﾈｭ｣xｼhｩ腰\x02\x16ｮ\x0e/ｾ%"\x01\x11箪"Uﾌ蔘\x08-~\x08\x1aR\x7fN4季ｹｳ\x01ﾍ\x06栲ｼ`lI峩\x1e､_\x0bEﾇz;x\x05ﾉH｢ｰ81ﾁ-J\x08D/ﾈ\\\x13\x1b遲｡H榠5ｲ\x1e-1ｩ+ｾﾔ;ﾙｴﾑL\tﾐM,ﾍaｶ'
- xor_00 -> map[SLPS@0x45FC90] total=6032.07 hits=41 best_seg=0x5530 preview='VG\x17ﾝ\x0e-緊}ｺﾙLｭH\x18ﾙNt(紊ﾋ見\x11ﾃ3餽<ｮ0齷\x18\x16ｮD彖ｲ\x08ﾘxﾄ裴ﾄ･ﾖﾄG1ff\x08\x08異\x17Hh,ﾈｭ｣xｼhｩ腰\x02\x16ｮ\x0e/ｾ%"\x01\x11箪"Uﾌ蔘\x08-~\x08\x1aR\x7fN4季ｹｳ\x01ﾍ\x06栲ｼ`lI峩\x1e､_\x0bEﾇz;x\x05ﾉH｢ｰ81ﾁ-J\x08D/ﾈ\\\x13\x1b遲｡H榠5ｲ\x1e-1ｩ+ｾﾔ;ﾙｴﾑL\tﾐM,ﾍaｶ'
- map[SLPS@0x45FC90] -> xor_00 total=6032.07 hits=41 best_seg=0x5530 preview='VG\x17ﾝ\x0e-緊}ｺﾙLｭH\x18ﾙNt(紊ﾋ見\x11ﾃ3餽<ｮ0齷\x18\x16ｮD彖ｲ\x08ﾘxﾄ裴ﾄ･ﾖﾄG1ff\x08\x08異\x17Hh,ﾈｭ｣xｼhｩ腰\x02\x16ｮ\x0e/ｾ%"\x01\x11箪"Uﾌ蔘\x08-~\x08\x1aR\x7fN4季ｹｳ\x01ﾍ\x06栲ｼ`lI峩\x1e､_\x0bEﾇz;x\x05ﾉH｢ｰ81ﾁ-J\x08D/ﾈ\\\x13\x1b遲｡H榠5ｲ\x1e-1ｩ+ｾﾔ;ﾙｴﾑL\tﾐM,ﾍaｶ'
- xor_00 total=6014.21 hits=42 best_seg=0x4930 preview='I蠡\x1b\x007"ﾗｸX\x05\x7f\x11ﾛvﾝ\x10ﾀK肉娵~ｩHﾞO>]愃ｹｲX\x18ﾞｬ\x00溂\x0c\x00\x1d\x15\x08\x1eﾛ\x01\x130ｩｰbｮ@ﾓ\x15ｸ\x07@\x0f\x00ｳ\x1dutFﾞｪ\x1cQ`+籍ｶ租\x0bg匣ｺｶｮy[.Lｶ啜ｧS長ﾕ\x02\x00\x19\x0f\x00\x15ｿ&uﾗ\x1f7汞眼rqr>I1ﾀ\x16ﾉl+eDo0\x01\x08 \x01O\x00\x08徃:ﾅS\\ﾉPｵ活2ﾏV`\x02\x04ﾎ\x00Aﾑ^~o褶柧ﾟﾚ'
- map[identity] total=6014.21 hits=42 best_seg=0x4930 preview='I蠡\x1b\x007"ﾗｸX\x05\x7f\x11ﾛvﾝ\x10ﾀK肉娵~ｩHﾞO>]愃ｹｲX\x18ﾞｬ\x00溂\x0c\x00\x1d\x15\x08\x1eﾛ\x01\x130ｩｰbｮ@ﾓ\x15ｸ\x07@\x0f\x00ｳ\x1dutFﾞｪ\x1cQ`+籍ｶ租\x0bg匣ｺｶｮy[.Lｶ啜ｧS長ﾕ\x02\x00\x19\x0f\x00\x15ｿ&uﾗ\x1f7汞眼rqr>I1ﾀ\x16ﾉl+eDo0\x01\x08 \x01O\x00\x08徃:ﾅS\\ﾉPｵ活2ﾏV`\x02\x04ﾎ\x00Aﾑ^~o褶柧ﾟﾚ'
- xor_00 -> map[identity] total=6014.21 hits=42 best_seg=0x4930 preview='I蠡\x1b\x007"ﾗｸX\x05\x7f\x11ﾛvﾝ\x10ﾀK肉娵~ｩHﾞO>]愃ｹｲX\x18ﾞｬ\x00溂\x0c\x00\x1d\x15\x08\x1eﾛ\x01\x130ｩｰbｮ@ﾓ\x15ｸ\x07@\x0f\x00ｳ\x1dutFﾞｪ\x1cQ`+籍ｶ租\x0bg匣ｺｶｮy[.Lｶ啜ｧS長ﾕ\x02\x00\x19\x0f\x00\x15ｿ&uﾗ\x1f7汞眼rqr>I1ﾀ\x16ﾉl+eDo0\x01\x08 \x01O\x00\x08徃:ﾅS\\ﾉPｵ活2ﾏV`\x02\x04ﾎ\x00Aﾑ^~o褶柧ﾟﾚ'
- map[identity] -> xor_00 total=6014.21 hits=42 best_seg=0x4930 preview='I蠡\x1b\x007"ﾗｸX\x05\x7f\x11ﾛvﾝ\x10ﾀK肉娵~ｩHﾞO>]愃ｹｲX\x18ﾞｬ\x00溂\x0c\x00\x1d\x15\x08\x1eﾛ\x01\x130ｩｰbｮ@ﾓ\x15ｸ\x07@\x0f\x00ｳ\x1dutFﾞｪ\x1cQ`+籍ｶ租\x0bg匣ｺｶｮy[.Lｶ啜ｧS長ﾕ\x02\x00\x19\x0f\x00\x15ｿ&uﾗ\x1f7汞眼rqr>I1ﾀ\x16ﾉl+eDo0\x01\x08 \x01O\x00\x08徃:ﾅS\\ﾉPｵ活2ﾏV`\x02\x04ﾎ\x00Aﾑ^~o褶柧ﾟﾚ'
- xor_55 -> map[identity] -> xor_55 total=6014.21 hits=42 best_seg=0x4930 preview='I蠡\x1b\x007"ﾗｸX\x05\x7f\x11ﾛvﾝ\x10ﾀK肉娵~ｩHﾞO>]愃ｹｲX\x18ﾞｬ\x00溂\x0c\x00\x1d\x15\x08\x1eﾛ\x01\x130ｩｰbｮ@ﾓ\x15ｸ\x07@\x0f\x00ｳ\x1dutFﾞｪ\x1cQ`+籍ｶ租\x0bg匣ｺｶｮy[.Lｶ啜ｧS長ﾕ\x02\x00\x19\x0f\x00\x15ｿ&uﾗ\x1f7汞眼rqr>I1ﾀ\x16ﾉl+eDo0\x01\x08 \x01O\x00\x08徃:ﾅS\\ﾉPｵ活2ﾏV`\x02\x04ﾎ\x00Aﾑ^~o褶柧ﾟﾚ'
- xor_FF -> map[identity] -> xor_20 total=5908.57 hits=38 best_seg=0x32B0 preview='-sｬ"F｣\x7fq\x173挈ﾃ\x16ﾑ読:ARwﾏ瑁#_裃ﾟZ簧霄uｨDl庄ｪj呵ﾂ0ﾂ7\x04\x1fﾊ ﾃﾟ\x1bﾞ(\x00"\x11\x084/\x04△?A4ﾟ\x0b\x0bﾅRi/ｼiｾ:Oｾｹ翔W榁_\tca0X4Ti9ｬE/\x04ｩ怖4ｪ\\r7瘋t!ｯｾﾒ闖ﾞ\x0fﾜ!=g(ﾊ\x120qｽ\x14｣\x7f倆I8>\x052M\x15\x07%)\x01ｫ"oｯﾄｽ,顋:魑\x1cwｳｵｧXU8'